<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>swiping-views</title>


<style type="text/css">
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;padding: 3px 5px;font-size: 11px;line-height: 10px;color: #555;vertical-align: middle;background-color: #fcfcfc;border: solid 1px #ccc;border-bottom-color: #bbb;border-radius: 3px;box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>

<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>


</head>

<body>

<style> 
div.polaroid {
    width: 200px;
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2), 0 16px 30px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    margin-bottom: 0.5cm;
}
</style>

<p><a href="actionbar.html"><strong>이전 학습</strong>: 앱바</a></p>

<h1 id="toc_0">Swipe Views with Tabs</h1>

<h2 id="toc_1">학습목표</h2>

<ul>
<li>ViewPager2를 사용하여 스와이프 뷰를 구현한다.</li>
<li><p>탭을 표시하는 방법을 살펴본다.</p>

<p><img src="figure/tablayout.gif" width=200></p></li>
</ul>

<h2 id="toc_2">1. Swipe Views란?</h2>

<ul>
<li><strong>스와이핑 뷰</strong>는 화면을 쓸어 넘기는 동작인 스와이프(Swipe)를 통해 페이지 전환을 할 수 있는 뷰

<ul>
<li>이 단원에서는 <a href="https://developer.android.com/reference/kotlin/androidx/viewpager2/widget/ViewPager2">ViewPager2</a>를 통해  스와이핑 뷰 구현을 예시함</li>
<li> <a href="https://developer.android.com/reference/android/support/v4/view/ViewPager">ViewPager</a>는 ViewPager2의 이전 버전으로서 현재 deprecated된 라이브러리 이므로, 가급적 사용하지 않는 것이 좋음

<ul>
<li>참고 가이드: <a href="https://developer.android.com/training/animation/screen-slide?hl=ko">ViewPager로 프래그먼트 간 슬라이드 전환</a></li>
</ul></li>
</ul></li>
<li><p><a href="https://kwanulee.github.io/AndroidProgramming/adapter-view/adapterview.html">어댑터 뷰 단원</a>에서 어댑터 뷰(ListView, GridView)의 항목에 표시될 정보를 <a href="https://developer.android.com/reference/android/widget/Adapter">Adapter</a> 객체를 통해서 얻었듯이, <a href="https://developer.android.com/reference/kotlin/androidx/viewpager2/widget/ViewPager2">ViewPager2</a>는 <a href="https://developer.android.com/reference/kotlin/androidx/viewpager2/adapter/FragmentStateAdapter?hl=ko">FragmentStateAdapter</a> 객체를 통해서 각 페이지에 표시될  정보를 제공 받습니다.</p>

<p><img src="figure/viewpager.png"></p></li>
</ul>

<h2 id="toc_3">2. ViewPager2 사용하기</h2>

<ul>
<li><a href="https://developer.android.com/reference/kotlin/androidx/viewpager2/widget/ViewPager2">ViewPager2</a>를 사용하기 위해서는 다음 의존성을 app/build.gradle 파일에 추가해야 함</li>
<li><p><a href="https://developer.android.com/guide/navigation/navigation-swipe-view-2">Create swipe views with tabs using ViewPager2</a></p>

<div><pre><code class="language-none">dependencies {
     ...
     implementation &#39;androidx.viewpager2:viewpager2:1.0.0&#39;
}</code></pre></div></li>
<li><p><a href="https://developer.android.com/reference/kotlin/androidx/viewpager2/adapter/FragmentStateAdapter?hl=ko">FragmentStateAdapter</a>를 이용한  <a href="https://developer.android.com/reference/kotlin/androidx/viewpager2/widget/ViewPager2">ViewPager2</a> 사용 예제 구현은 다음과 같은 절차로 진행됩니다.</p>

<ol>
<li><a href="#2.1">XML 레이아웃에 ViewPager2를 추가</a></li>
<li><a href="#2.2">페이지를 나타내는 프레그먼트 정의</a></li>
<li><a href="#2.3">FragementStateAdapter 재정의</a></li>
<li><a href="#2.4">ViewPager 객체에 FragmentPagerAdapter 객체 설정</a></li>
</ol></li>
</ul>

<p><a name="2.1"></a></p>

<h3 id="toc_4">2.1 XML 레이아웃에 ViewPager2를 추가</h3>

<ul>
<li><p><strong>ViewPagerTest</strong> 안드로이드 프로젝트를 생성하고, <strong>activity_main.xml</strong> 파일을 아래와 같이 정의합니다.</p>

<div><pre><code class="language-markup">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    android:orientation=&quot;vertical&quot;&gt;

    &lt;androidx.viewpager2.widget.ViewPager2
        android:id=&quot;@+id/vpPager&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;/&gt;
&lt;/LinearLayout&gt;</code></pre></div></li>
</ul>

<p><a name="2.2"></a></p>

<h3 id="toc_5">2.2 페이지를 나타내는 프래그먼트 정의</h3>

<ul>
<li> 3개의 각기 다른 페이지 화면을 프래그먼트(FirstFragment, SencondFragment, ThirdFragment)로 정의합니다.  아래에는 FirstFragment만 예시하였고, 나머지 프래그먼트 코드도 유사하게 작성할 수 있습니다.</li>
<li><p>FirstFragment (Java 코드)</p>

<div><pre><code class="language-java">public class FirstFragment extends Fragment {
    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        // Inflate the layout for this fragment
        return inflater.inflate(R.layout.fragment_first, container, false);
    }
}</code></pre></div></li>
<li><p>fragment_first.xml (XML 레이아웃)</p>

<div><pre><code class="language-markup">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;FrameLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    android:background=&quot;@android:color/holo_orange_light&quot;
    tools:context=&quot;.FirstFragment&quot;&gt;

    &lt;TextView
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:layout_gravity=&quot;center&quot;
        android:text=&quot;FirstFragment 페이지 입니다.&quot;
        android:textAppearance=&quot;?android:attr/textAppearanceLarge&quot; /&gt;

&lt;/FrameLayout&gt;</code></pre></div></li>
</ul>

<p><a name="2.3"></a></p>

<h3 id="toc_6">2.3  FragementStateAdapter 재정의</h3>

<ul>
<li><p><a href="https://developer.android.com/reference/kotlin/androidx/viewpager2/adapter/FragmentStateAdapter?hl=ko">FragmentStateAdapter</a>를 재정의하여 몇 개의 페이지가 존재하며, 각 페이지를 나타내는 프래그먼트가 무엇인지를 정의합니다.</p>

<div><pre><code class="language-java">public class PagerAdapter extends FragmentStateAdapter {
    private static int NUM_ITEMS=3;

    public PagerAdapter(FragmentActivity fa) {
        super(fa);
    }

    // 각 페이지를 나타내는 프래그먼트 반환
    @Override
    public Fragment createFragment(int position) {

        switch (position) {
            case 0:
                FirstFragment first = new FirstFragment();
                return first;
            case 1:
                SecondFragment second = new SecondFragment();
                return second;
            case 2:
                ThirdFragment third = new ThirdFragment();
                return third;
            default:
                return null;
        }
    }

    // 전체 페이지 개수 반환
    @Override
    public int getItemCount() {
        return NUM_ITEMS;
    }
}</code></pre></div></li>
</ul>

<p><a name="2.4"></a></p>

<h3 id="toc_7">2.4  ViewPager2 객체에 FragmentStateAdapter 객체 설정</h3>

<ul>
<li><p>이제, MainActivity 클래스의 onCreate() 메소드에서 ViewPager 객체에 앞서 정의한 PagerAdapter 객체를 설정합니다.</p>

<div><pre><code class="language-java">public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        ViewPager2 vpPager = findViewById(R.id.vpPager);
        FragmentStateAdapter adapter = new PagerAdapter(this);
        vpPager.setAdapter(adapter);
    }
}</code></pre></div></li>
</ul>

<h3 id="toc_8">2.5 기타 ViewPager2 설정</h3>

<ul>
<li><p><a href="https://developer.android.com/reference/androidx/viewpager/widget/ViewPager.html#getCurrentItem()">getCurrentItem()</a>: ViewPager2 객체의 현재 페이지를 반환</p>

<div><pre><code class="language-java">vpPager.getCurrentItem(); // --&gt; 2</code></pre></div></li>
<li><p><a href="https://developer.android.com/reference/androidx/viewpager/widget/ViewPager.html#setCurrentItem(int)">setCurrentItem(int item)</a>: ViewPager2 객체의 현재 페이지를 설정</p>

<div><pre><code class="language-java">vpPager.setCurrentItem(2)</code></pre></div></li>
<li><p><a href="https://developer.android.com/reference/androidx/viewpager2/widget/ViewPager2#registerOnPageChangeCallback(androidx.viewpager2.widget.ViewPager2.OnPageChangeCallback)">egisterOnPageChangeCallback(ViewPager2.OnPageChangeCallback callback)</a>: ViewPager2 객체의 페이지 변화가 일어날 때, 특정한 일을 처리해 주기 위해서 사용</p>

<div><pre><code class="language-java">// Attach the page change listener inside the activity
vpPager.registerOnPageChangeCallback(new ViewPager2.OnPageChangeCallback() {
    @Override
    public void onPageSelected(int position) {
                Toast.makeText(MainActivity.this,
                        &quot;Selected page position: &quot; + position, Toast.LENGTH_SHORT).show();
    }
});</code></pre></div></li>
</ul>

<h3 id="toc_9">2.6 실행 결과</h3>

<ul>
<li><p>실행화면</p>

<p><img src="figure/screen.gif" width=200></p></li>
</ul>

<h2 id="toc_10">3. Google Play Style 탭 표시하기</h2>

<ul>
<li> <a href="https://developer.android.com/reference/com/google/android/material/tabs/TabLayout.html"><strong>TabLayout</strong></a>은 Google Play Style의 슬라이딩 탭을 구현한 것으로, 디자인 지원 라이브러리에 포함되어 있습니다.</li>
<li> 이를 이용하기 위해서는 2장까지 진행된 프로젝트에 다음 세 단계를 추가합니다.

<ol>
<li>디자인 지원 라이브러리 설정</li>
<li>XML 레이아웃에 TabLayout 추가 </li>
<li>TabLayoutMediator를 통해 TabLayout과 ViewPager2를 연결</li>
</ol></li>
</ul>

<h3 id="toc_11">3.1  디자인 지원 라이브러리 설정</h3>

<ul>
<li><p>app/build.gradle 파일에 다음 의존성을 추가</p>

<div><pre><code class="language-none">dependencies {
    ...
    implementation &#39;com.google.android.material:material:1.1.0&#39;
}</code></pre></div></li>
</ul>

<h3 id="toc_12">3.2 XML 레이아웃에 TabLayout 추가</h3>

<ul>
<li><p>XML 레이아웃에서 ViewPager 위젯의 자식뷰로 <strong>com.google.android.material.tabs.TabLayout</strong>을 추가 (PagerTabStrip 위젯은 제거)</p>

<div><pre><code class="language-markup">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    android:orientation=&quot;vertical&quot;&gt;

    &lt;com.google.android.material.tabs.TabLayout
        android:id=&quot;@+id/sliding_tabs&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;
        app:tabMode=&quot;fixed&quot; /&gt;

    &lt;androidx.viewpager2.widget.ViewPager2
        android:id=&quot;@+id/vpPager&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;/&gt;

&lt;/LinearLayout&gt; </code></pre></div></li>
<li><p>다양한 TablLayout의 속성 값을 커스터마이징 할 수 있습니다.</p>

<table>
<thead>
<tr>
<th>Name</th>
<th>Options</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>tabBackground</td>
<td>@drawable/image</td>
<td>Background applied to the tabs</td>
</tr>
<tr>
<td>tabGravity</td>
<td>center, fill</td>
<td>Gravity of the tabs</td>
</tr>
<tr>
<td>tabIndicatorColor</td>
<td>@color/blue</td>
<td>Color of the tab indicator line</td>
</tr>
<tr>
<td>tabIndicatorHeight</td>
<td>@dimen/tabh</td>
<td>Height of the tab indicator line</td>
</tr>
<tr>
<td>tabMaxWidth</td>
<td>@dimen/tabmaxw</td>
<td>Maximum width of the tab</td>
</tr>
<tr>
<td>tabMode</td>
<td>fixed, scrollable</td>
<td>Small number of fixed tabs or scrolling list</td>
</tr>
<tr>
<td>tabTextColor</td>
<td>@color/blue</td>
<td>Color of the text on the tab</td>
</tr>
</tbody>
</table>

<ul>
<li>예제 : <a href="https://github.com/kwanulee/AndroidProgramming/blob/master/examples/ViewPagerTest/app/src/main/res/layout/activity_main.xml#L8-L18">https://github.com/kwanulee/AndroidProgramming/blob/master/examples/ViewPagerTest/app/src/main/res/layout/activity_main.xml#L8-L18</a></li>
<li><a href="https://developer.android.com/reference/com/google/android/material/tabs/TabLayout.html#lattrs">추가 속성 정보</a></li>
</ul></li>
</ul>

<h3 id="toc_13">3.3 TabLayoutMediator를 통해 TabLayout과 ViewPager2를 연결</h3>

<ul>
<li><p>사전 준비</p>

<ul>
<li> 앞에서 정의한 PagerAdapter 클래스에 탭에 표시될 제목을 반환하는 getPageTitle(int) 메소드를 정의<br>

<ul>
<li> <a href="https://github.com/kwanulee/AndroidProgramming/blob/master/examples/ViewPagerTest/app/src/main/java/com/example/viewpagertest/PagerAdapter.java#L42-L44">https://github.com/kwanulee/AndroidProgramming/blob/master/examples/ViewPagerTest/app/src/main/java/com/example/viewpagertest/PagerAdapter.java#L42-L44</a>)</li>
</ul></li>
</ul></li>
<li><p><a href="https://developer.android.com/reference/com/google/android/material/tabs/TabLayoutMediator">TabLayoutMediator</a>는 TabLayout을 ViewPager2로 연결시켜 주는 역할을 함</p>

<ul>
<li> 탭에 제목를 표시하기 위해서 <a href="https://developer.android.com/reference/com/google/android/material/tabs/TabLayoutMediator.TabConfigurationStrategy?hl=ko">TabLayoutMediator.TabConfigurationStrategy</a> 인터페이스를  아래와 같이 구현하여, TabLayoutMediator의 세번째 생성자 파라미터로 설정해 주어야 함.</li>
</ul>

<div><pre><code class="language-java">    protected void onCreate(Bundle savedInstanceState) {
        //...   
        // create a TabLayoutMediator to link the TabLayout to the ViewPager2, and attach it
        new TabLayoutMediator(tabLayout, vpPager,
                new TabLayoutMediator.TabConfigurationStrategy() {
                    @Override
                    public void onConfigureTab(@NonNull TabLayout.Tab tab, int position) {
                        // 탭에 표시될 제목을 PagerAdapter 클래스의 getPageTitle(int) 메소드로부터 공급 받아 설정
                        tab.setText(((PagerAdapter)adapter).getPageTitle(position));
                    }
                }
        ).attach();
        //...
    }</code></pre></div>

<p><a href="https://github.com/kwanulee/AndroidProgramming/blob/master/examples/ViewPagerTest/app/src/main/java/com/example/viewpagertest/MainActivity.java#L30-L38">https://github.com/kwanulee/AndroidProgramming/blob/master/examples/ViewPagerTest/app/src/main/java/com/example/viewpagertest/MainActivity.java#L30-L38</a></p></li>
</ul>

<h3 id="toc_14">3.4 실행 결과</h3>

<ul>
<li><p>실행 화면</p>

<p><img src="figure/tablayout.png" width=200></p></li>
<li><p>전체 프로젝트 코드 (Github 저장소 위치)</p>

<ul>
<li><a href="https://github.com/kwanulee/AndroidProgramming/tree/master/examples/ViewPagerTest">https://github.com/kwanulee/AndroidProgramming/tree/master/examples/ViewPagerTest</a></li>
</ul></li>
</ul>

<h3 id="toc_15">3.5 TabLayout 추가 정보</h3>

<ul>
<li><p><a href="https://guides.codepath.com/android/Google-Play-Style-Tabs-using-TabLayout#add-custom-view-to-tablayout">Google Play Style Tabs using TabLayout</a> 자료에는  다음과 같은 작업을 수행하는 방법을 공부할 수 있습니다.</p>

<table>
<thead>
<tr>
<th>TabLayout의 탭에 Icon 설정</th>
<th>TabLayout의 탭에 Icon+Text 설정</th>
</tr>
</thead>

<tbody>
<tr>
<td><img src="https://i.imgur.com/dYvY5NKl.jpg" width=200></td>
<td><img src="https://i.imgur.com/A8xEpKsl.jpg" width=200></td>
</tr>
</tbody>
</table>

<ul>
<li> TabLayout의 탭에 커스텀 뷰 설정</li>
</ul></li>
</ul>

<h3 id="toc_16">참고링크</h3>

<ul>
<li><a href="https://developer.android.com/training/animation/screen-slide-2?hl=ko">ViewPager2로 프래그먼트 간 슬라이드 전환</a></li>
<li><a href="https://guides.codepath.com/android/ViewPager-with-FragmentPagerAdapter">ViewPager with FragmentPagerAdapter</a></li>
</ul>

<hr>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
Prism.languages.clike={comment:[{pattern:/(^|[^\\])\/\*[\w\W]*?\*\//,lookbehind:!0},{pattern:/(^|[^\\:])\/\/.*/,lookbehind:!0}],string:{pattern:/(["'])(\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/,greedy:!0},"class-name":{pattern:/((?:\b(?:class|interface|extends|implements|trait|instanceof|new)\s+)|(?:catch\s+\())[a-z0-9_\.\\]+/i,lookbehind:!0,inside:{punctuation:/(\.|\\)/}},keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b/,"boolean":/\b(true|false)\b/,"function":/[a-z0-9_]+(?=\()/i,number:/\b-?(?:0x[\da-f]+|\d*\.?\d+(?:e[+-]?\d+)?)\b/i,operator:/--?|\+\+?|!=?=?|<=?|>=?|==?=?|&&?|\|\|?|\?|\*|\/|~|\^|%/,punctuation:/[{}[\];(),.:]/};
</script>

<script type="text/javascript">
Prism.languages.java=Prism.languages.extend("clike",{keyword:/\b(abstract|continue|for|new|switch|assert|default|goto|package|synchronized|boolean|do|if|private|this|break|double|implements|protected|throw|byte|else|import|public|throws|case|enum|instanceof|return|transient|catch|extends|int|short|try|char|final|interface|static|void|class|finally|long|strictfp|volatile|const|float|native|super|while)\b/,number:/\b0b[01]+\b|\b0x[\da-f]*\.?[\da-fp\-]+\b|\b\d*\.?\d+(?:e[+-]?\d+)?[df]?\b/i,operator:{pattern:/(^|[^.])(?:\+[+=]?|-[-=]?|!=?|<<?=?|>>?>?=?|==?|&[&=]?|\|[|=]?|\*=?|\/=?|%=?|\^=?|[?:~])/m,lookbehind:!0}}),Prism.languages.insertBefore("java","function",{annotation:{alias:"punctuation",pattern:/(^|[^.])@\w+/,lookbehind:!0}});
</script>

<script type="text/javascript">
Prism.languages.markup={comment:/<!--[\w\W]*?-->/,prolog:/<\?[\w\W]+?\?>/,doctype:/<!DOCTYPE[\w\W]+?>/,cdata:/<!\[CDATA\[[\w\W]*?]]>/i,tag:{pattern:/<\/?(?!\d)[^\s>\/=.$<]+(?:\s+[^\s>\/=]+(?:=(?:("|')(?:\\\1|\\?(?!\1)[\w\W])*\1|[^\s'">=]+))?)*\s*\/?>/i,inside:{tag:{pattern:/^<\/?[^\s>\/]+/i,inside:{punctuation:/^<\/?/,namespace:/^[^\s>\/:]+:/}},"attr-value":{pattern:/=(?:('|")[\w\W]*?(\1)|[^\s>]+)/i,inside:{punctuation:/[=>"']/}},punctuation:/\/?>/,"attr-name":{pattern:/[^\s>\/]+/,inside:{namespace:/^[^\s>\/:]+:/}}}},entity:/&#?[\da-z]{1,8};/i},Prism.hooks.add("wrap",function(a){"entity"===a.type&&(a.attributes.title=a.content.replace(/&amp;/,"&"))}),Prism.languages.xml=Prism.languages.markup,Prism.languages.html=Prism.languages.markup,Prism.languages.mathml=Prism.languages.markup,Prism.languages.svg=Prism.languages.markup;
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
