<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>content-provider</title>


<style type="text/css">
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;padding: 3px 5px;font-size: 11px;line-height: 10px;color: #555;vertical-align: middle;background-color: #fcfcfc;border: solid 1px #ccc;border-bottom-color: #bbb;border-radius: 3px;box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>

<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>


</head>

<body>

<style> 
div.polaroid {
    width: 640px;
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2), 0 16px 30px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    margin-bottom: 0.5cm;
}
</style>

<p><a href="https://kwanulee.github.io/AndroidProgramming/#10-content-provider"><strong>목차</strong>: 콘텐츠 제공자</a></p>

<h1 id="toc_0">콘텐츠 제공자 (Content Provider)</h1>

<ul>
<li>예제 프로젝트 링크

<ul>
<li><a href="https://github.com/kwanulee/AndroidProgramming/tree/master/examples/ContentResolverTest">https://github.com/kwanulee/AndroidProgramming/tree/master/examples/ContentResolverTest</a> </li>
<li>프로젝트 다운로드를 위해 이 <a href="https://github.com/kwanulee/AndroidProgramming/releases/download/3/ContentResolverTest.zip">링크</a>를 클릭하세요.</li>
</ul></li>
</ul>

<h2 id="toc_1">1. 개요</h2>

<ul>
<li><strong>파일, 설정, SQLite 데이터베이스</strong>는 애플리이션의 고유 데이터로서 다른 애플리케이션에서는 접근하는 것이 불가능 (단, 외부저장소의 공유 디렉토리 파일은 예외)</li>
<li><strong>콘텐츠 제공자</strong>는 애플리케이션의 <strong>구조화된 데이터 집합을 다른 애플리케이션과 공유</strong>하기 위한 제한된 방법을 제공해 준다. 

<ul>
<li>Android 자체에 오디오, 동영상, 이미지 및 개인 연락처 정보 등의 데이터를 관리하는 콘텐츠 제공자가 포함되어 있음

<ul>
<li>예, <strong>카카오톡</strong>과 같은 SNS 앱은 <strong>연락처 앱</strong>이 저장한 개인 연락처 정보를 이용 </li>
</ul></li>
</ul></li>
<li><p><strong>콘텐츠 제공자</strong> 내의 데이터에 액세스하고자 하는 경우, 애플리케이션의 <a href="https://developer.android.com/reference/android/content/Context.html">Context</a>에 있는 <a href="https://developer.android.com/reference/android/content/ContentResolver.html">ContentResolver</a> 객체를 사용한다.</p>

<ul>
<li>ContentResolver는 데이터의 CRUD(Create,Read, Update, Delete) 제공</li>
</ul>

<div>
    <img src="figure/content-provider.png">
</div></li>
</ul>

<p>추가 자료: <a href="https://developer.android.com/guide/topics/providers/content-providers.html?hl=ko">https://developer.android.com/guide/topics/providers/content-providers.html?hl=ko</a></p>

<ul>
<li><strong>콘텐츠 제공자 사용 시나리오</strong> 

<ol>
<li>자신의 애플리케이션에서 기존 콘텐츠 제공자에 액세스하기 위한 코드를 구현 </li>
<li>자신의 애플리케이션에서 새로운 콘텐츠 제공자를 생성하여 다른 애플리케이션과 데이터를 공유</li>
</ol></li>
<li>본 학습에서는 기존 콘텐츠 제공자를 사용하는 방법과 관련된 기본 사항을 설명합니다. 자신의 애플리케이션에서 콘텐츠 제공자를 구현하는 방법에 대한 자세한 내용은 <a href="https://developer.android.com/guide/topics/providers/content-provider-creating?hl=ko">콘텐츠 제공자 생성</a>을 참조하세요.</li>
</ul>

<p><a name=2></a></p>

<h2 id="toc_2">2. 콘텐츠 제공자의 접근 권한</h2>

<ul>
<li>보통 특정 콘텐츠 제공자에 접근하기 위해 권한을 필요로 함</li>
<li>권한 부여/확인하는 방법

<ol>
<li>Manifest 파일에 <strong>권한</strong> 표시</li>
<li>데이터나 장치에 접근하기 전에 <strong>권한</strong> 을 확인 (<strong>Android 6.0 (API level 23) 이상</strong>)

<ul>
<li>해당 권한이 있으면 해당 데이터에 접근</li>
<li>해당 권한이 없으면 사용자에게 요청 다이얼로그를 표시함</li>
</ul></li>
<li>요청 다이얼로그 결과(Allow 또는 Deny)에 따라 (<strong>Android 6.0 (API level 23) 이상</strong>)

<ul>
<li>Allow면 해당 데이터에 접근</li>
<li>Deny이면 해당 데이터에 접근하지 못하기 때문에 앱을 종료하거나 해당 데이터 접근 없이 진행</li>
</ul></li>
</ol></li>
<li>[<strong>주의</strong>] <strong>Android 6.0 (API level 23) 이상</strong>부터는 <strong>앱 실행 중에 필요한 권한(permission)을 반드시 확인하고 없으면 요청</strong>해야 함</li>
</ul>

<h3 id="toc_3">2.1 Manifest 파일에 권한 선언</h3>

<ul>
<li><p>제공자에 액세스하는 데 필요한 권한을 얻으려면 애플리케이션은 자신의 매니페스트 파일에 있는 <uses-permission>으로 그러한 권한을 요청합니다.</p>

<ul>
<li>예를 들면, 연락처 정보를 읽기 위해서는 <strong>READ_CONTACTS</strong> 라는 권한을 필요로 함</li>
</ul>

<div><pre><code class="language-markup">&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    package=&quot;com.kwanwoo.android.contentresolvertest&quot;&gt;

   &lt;uses-permission android:name=&quot;android.permission.READ_CONTACTS&quot;/&gt;

    &lt;application ...&gt;
      ...
    &lt;/application&gt;
&lt;/manifest&gt;</code></pre></div>

<p><a href="https://github.com/kwanulee/AndroidProgramming/blob/master/examples/ContentResolverTest/app/src/main/AndroidManifest.xml#L5">https://github.com/kwanulee/AndroidProgramming/blob/master/examples/ContentResolverTest/app/src/main/AndroidManifest.xml#L5</a></p></li>
</ul>

<h3 id="toc_4">2.2 데이터나 장치에 접근하기 전에 <strong>권한</strong>을 확인</h3>

<ul>
<li><strong>Android 6.0 (API level 23) 이상</strong>부터는 <strong>앱 실행 중에 필요한 권한(permission)을 반드시 확인하고 없으면 요청</strong>해야 합니다.</li>
</ul>

<div><pre><code class="language-java">public class MainActivity extends AppCompatActivity {

    final int REQUEST_CODE_READ_CONTACTS = 1;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // 권한 확인
        if (ContextCompat.checkSelfPermission(MainActivity.this, Manifest.permission.READ_CONTACTS)
                != PackageManager.PERMISSION_GRANTED) { // 권한이 없으므로, 사용자에게 권한 요청 다이얼로그 표시
            ActivityCompat.requestPermissions(MainActivity.this,
                    new String[]{Manifest.permission.READ_CONTACTS}, REQUEST_CODE_READ_CONTACTS);
        } else // 권한 있음! 해당 데이터나 장치에 접근!
            getContacts();
    }</code></pre></div>

<p><a href="https://github.com/kwanulee/AndroidProgramming/blob/master/examples/ContentResolverTest/app/src/main/java/com/kwanwoo/android/contentresolvertest/MainActivity.java#L20-L36">https://github.com/kwanulee/AndroidProgramming/blob/master/examples/ContentResolverTest/app/src/main/java/com/kwanwoo/android/contentresolvertest/MainActivity.java#L20-L36</a></p>

<h3 id="toc_5">2.3 요청 다이얼로그 결과(Allow 또는 Deny)에 따라</h3>

<div><pre><code class="language-java">    public void onRequestPermissionsResult(int requestCode, String[] permissions, int[] grantResults) {
        super.onRequestPermissionsResult(requestCode, permissions, grantResults);
        if (requestCode == REQUEST_CODE_READ_CONTACTS) {
            if (grantResults.length &gt; 0 &amp;&amp; grantResults[0] == PackageManager.PERMISSION_GRANTED) {
                getContacts();
            } else {
                Toast.makeText(getApplicationContext(), &quot;READ_CONTACTS 접근 권한이 필요합니다&quot;, Toast.LENGTH_SHORT).show();
            }
        }
    }</code></pre></div>

<p><a href="https://github.com/kwanulee/AndroidProgramming/blob/master/examples/ContentResolverTest/app/src/main/java/com/kwanwoo/android/contentresolvertest/MainActivity.java#L78-L88">https://github.com/kwanulee/AndroidProgramming/blob/master/examples/ContentResolverTest/app/src/main/java/com/kwanwoo/android/contentresolvertest/MainActivity.java#L78-L88</a></p>

<h2 id="toc_6">3. 콘텐츠 제공자에서 데이터 검색</h2>

<h3 id="toc_7">3.1 쿼리 구성</h3>

<ul>
<li><p><a href="https://developer.android.com/reference/android/content/ContentResolver.html#query(android.net.Uri,%20java.lang.String%5B%5D,%20java.lang.String,%20java.lang.String%5B%5D,%20java.lang.String)">query</a> 메소드 (<a href="https://developer.android.com/reference/android/content/ContentResolver.html">ContentResolver</a> 클래스 내)</p>

<div><pre><code class="language-java">Cursor query (Uri uri, 
                String[] projection, 
                String selectionClause, 
                String[] selectionArgs, 
                String sortOrder)</code></pre></div>

<table>
<thead>
<tr>
<th>인수</th>
<th>설명</th>
</tr>
</thead>

<tbody>
<tr>
<td>uri</td>
<td>콘텐츠 제공자의 URI. content:// 형식</td>
</tr>
<tr>
<td>projection</td>
<td>반환해야 할 열들</td>
</tr>
<tr>
<td>selectionClause</td>
<td>선택될 행들에 대한 조건</td>
</tr>
<tr>
<td>selectionArgs</td>
<td>조건에 필요한 인수</td>
</tr>
<tr>
<td>sortOrder</td>
<td>선택된 행들의 정렬 방법</td>
</tr>
</tbody>
</table></li>
<li><p>콘텐츠 URI</p>

<ul>
<li>콘텐츠 URI는 제공자에서 데이터를 식별하는 URI</li>
<li>콘텐츠 URI에는 전체 제공자의 상징적인 이름(제공자의 권한)과 테이블을 가리키는 이름(경로)이 포함</li>
<li><p>형식</p>

<div><pre><code class="language-none">content://AUTHORITY/PATH/ID</code></pre></div></li>
</ul></li>
<li><p>예제</p>

<ul>
<li><p><strong>연락처 정보</strong>를 제공하는 제공자에 액세스하는 데 필요한 변수를 <strong>ContactsContract</strong> 계약 클래스에 정의된 상수를 이용하여 정의 </p>

<div><pre><code class="language-java">    String [] projection = {
            ContactsContract.CommonDataKinds.Phone._ID,
            ContactsContract.CommonDataKinds.Phone.DISPLAY_NAME,
            ContactsContract.CommonDataKinds.Phone.NUMBER
    };

     // 연락처 전화번호 타입에 따른 행 선택을 위한 선택 절
    String selectionClause = ContactsContract.CommonDataKinds.Phone.TYPE + &quot; = ? &quot;;

    // 전화번호 타입이 &#39;MOBILE&#39;인 것을 지정
    String[] selectionArgs = {&quot;&quot;+ContactsContract.CommonDataKinds.Phone.TYPE_MOBILE};</code></pre></div>

<p><a href="https://github.com/kwanulee/AndroidProgramming/blob/master/examples/ContentResolverTest/app/src/main/java/com/kwanwoo/android/contentresolvertest/MainActivity.java#L40-L50">https://github.com/kwanulee/AndroidProgramming/blob/master/examples/ContentResolverTest/app/src/main/java/com/kwanwoo/android/contentresolvertest/MainActivity.java#L40-L50</a></p></li>
<li><p>설정된 파라미터를 바탕으로 query() 메소드를 실행</p>

<div><pre><code class="language-java">    Cursor c = getContentResolver().query(
            ContactsContract.CommonDataKinds.Phone.CONTENT_URI,  // 조회할 데이터 URI
            projection,         // 조회할 컬럼 들
            selectionClause,    // 선택될 행들에 대한 조건절
            selectionArgs,      // 조건절에 필요한 파라미터
            null);              // 정렬 안함</code></pre></div>

<p><a href="https://github.com/kwanulee/AndroidProgramming/blob/master/examples/ContentResolverTest/app/src/main/java/com/kwanwoo/android/contentresolvertest/MainActivity.java#L49-L54">https://github.com/kwanulee/AndroidProgramming/blob/master/examples/ContentResolverTest/app/src/main/java/com/kwanwoo/android/contentresolvertest/MainActivity.java#L49-L54</a></p></li>
</ul></li>
</ul>

<h3 id="toc_8">3.2 쿼리 결과 표시</h3>

<ul>
<li><p>쿼리 결과인 Cursor 객체가 들어 있는 <a href="https://developer.android.com/reference/android/widget/SimpleCursorAdapter.html">SimpleCursorAdapter</a> 객체를 생성하며, 이 객체를 <a href="https://developer.android.com/reference/android/widget/ListView.html">ListView</a>에 대한 어댑터로 설정</p>

<ol>
<li><p>ListView의 항목 뷰 정의 (item.xml)</p>

<div><pre><code class="language-java">&lt;LinearLayout
    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:orientation=&quot;horizontal&quot; android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;&gt;

    &lt;TextView
        android:id=&quot;@+id/name&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:textAppearance=&quot;?android:attr/textAppearanceMedium&quot;
        android:textColor=&quot;@color/colorPrimaryDark&quot;
        android:layout_weight=&quot;1&quot;/&gt;
    &lt;TextView
        android:id=&quot;@+id/phone&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:textColor=&quot;@color/colorPrimaryDark&quot;
        android:textAppearance=&quot;?android:attr/textAppearanceMedium&quot;
        android:layout_weight=&quot;1&quot;/&gt;

&lt;/LinearLayout&gt;</code></pre></div>

<p><a href="https://github.com/kwanulee/AndroidProgramming/blob/master/examples/ContentResolverTest/app/src/main/res/layout-port/item.xml">https://github.com/kwanulee/AndroidProgramming/blob/master/examples/ContentResolverTest/app/src/main/res/layout-port/item.xml</a></p></li>
<li><p>SimpleCursorAdapter 설정 </p>

<div><pre><code class="language-java">    String[] contactsColumns = { // 쿼리결과인 Cursor 객체로부터 출력할 열들
            ContactsContract.CommonDataKinds.Phone.DISPLAY_NAME,
            ContactsContract.CommonDataKinds.Phone.NUMBER
    };

    int[] contactsListItems = { // 열의 값을 출력할 뷰 ID (layout/item.xml 내) 
            R.id.name,
            R.id.phone
    };

    SimpleCursorAdapter adapter = new SimpleCursorAdapter(this,
            R.layout.item,
            c,
            contactsColumns,
            contactsListItems,
            0);

    ListView lv = (ListView) findViewById(R.id.listview);
    lv.setAdapter(adapter);</code></pre></div>

<p><a href="https://github.com/kwanulee/AndroidProgramming/blob/master/examples/ContentResolverTest/app/src/main/java/com/kwanwoo/android/contentresolvertest/MainActivity.java#L49-L75">https://github.com/kwanulee/AndroidProgramming/blob/master/examples/ContentResolverTest/app/src/main/java/com/kwanwoo/android/contentresolvertest/MainActivity.java#L49-L75</a></p></li>
</ol></li>
</ul>

<h2 id="toc_9">4. 콘텐츠 제공자에 데이터 삽입, 업데이트 및 삭제</h2>

<ul>
<li>SQL과 유사하게 query뿐 아니라 insert, update, delete를 지원</li>
<li><p><a href="https://developer.android.com/reference/android/content/ContentResolver.html">ContentResolver</a>의 아래 메소드를 사용</p>

<ul>
<li>Uri <a href="https://developer.android.com/reference/android/content/ContentResolver.html#insert(android.net.Uri,%20android.content.ContentValues)">insert</a> (Uri url, ContentValues values);</li>
<li>int <a href="https://developer.android.com/reference/android/content/ContentResolver.html#update(android.net.Uri,%20android.content.ContentValues,%20java.lang.String,%20java.lang.String%5B%5D)">update</a> (Uri uri, ContentValues values, String where, String[] selectionArgs);</li>
<li>int <a href="https://developer.android.com/reference/android/content/ContentResolver.html#delete(android.net.Uri,%20java.lang.String,%20java.lang.String%5B%5D)">delete</a> (Uri url, String where, String[] selectionArgs);</li>
</ul></li>
<li><p>[<strong>주의</strong>] 모든 콘텐츠 제공자가 데이터 삽입,업데이트,삭제 기능을 제공하지는 않습니다. 필요에 따라서 이 기능들을 제공할 수도 있고, 안할 수도 있습니다.</p>

<ul>
<li>가령, 연락처 정보를 제공하는 콘텐츠 제공자는 연락처 정보를 직접 삽입, 업데이트, 삭제하는 기능을 제공하고 있지 않습니다.</li>
</ul></li>
</ul>

<hr>

<p><a href="calendar-provider.html"><strong>다음 학습</strong>: 캘린더 제공자</a></p>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
Prism.languages.clike={comment:[{pattern:/(^|[^\\])\/\*[\w\W]*?\*\//,lookbehind:!0},{pattern:/(^|[^\\:])\/\/.*/,lookbehind:!0}],string:{pattern:/(["'])(\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/,greedy:!0},"class-name":{pattern:/((?:\b(?:class|interface|extends|implements|trait|instanceof|new)\s+)|(?:catch\s+\())[a-z0-9_\.\\]+/i,lookbehind:!0,inside:{punctuation:/(\.|\\)/}},keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b/,"boolean":/\b(true|false)\b/,"function":/[a-z0-9_]+(?=\()/i,number:/\b-?(?:0x[\da-f]+|\d*\.?\d+(?:e[+-]?\d+)?)\b/i,operator:/--?|\+\+?|!=?=?|<=?|>=?|==?=?|&&?|\|\|?|\?|\*|\/|~|\^|%/,punctuation:/[{}[\];(),.:]/};
</script>

<script type="text/javascript">
Prism.languages.java=Prism.languages.extend("clike",{keyword:/\b(abstract|continue|for|new|switch|assert|default|goto|package|synchronized|boolean|do|if|private|this|break|double|implements|protected|throw|byte|else|import|public|throws|case|enum|instanceof|return|transient|catch|extends|int|short|try|char|final|interface|static|void|class|finally|long|strictfp|volatile|const|float|native|super|while)\b/,number:/\b0b[01]+\b|\b0x[\da-f]*\.?[\da-fp\-]+\b|\b\d*\.?\d+(?:e[+-]?\d+)?[df]?\b/i,operator:{pattern:/(^|[^.])(?:\+[+=]?|-[-=]?|!=?|<<?=?|>>?>?=?|==?|&[&=]?|\|[|=]?|\*=?|\/=?|%=?|\^=?|[?:~])/m,lookbehind:!0}}),Prism.languages.insertBefore("java","function",{annotation:{alias:"punctuation",pattern:/(^|[^.])@\w+/,lookbehind:!0}});
</script>

<script type="text/javascript">
Prism.languages.markup={comment:/<!--[\w\W]*?-->/,prolog:/<\?[\w\W]+?\?>/,doctype:/<!DOCTYPE[\w\W]+?>/,cdata:/<!\[CDATA\[[\w\W]*?]]>/i,tag:{pattern:/<\/?(?!\d)[^\s>\/=.$<]+(?:\s+[^\s>\/=]+(?:=(?:("|')(?:\\\1|\\?(?!\1)[\w\W])*\1|[^\s'">=]+))?)*\s*\/?>/i,inside:{tag:{pattern:/^<\/?[^\s>\/]+/i,inside:{punctuation:/^<\/?/,namespace:/^[^\s>\/:]+:/}},"attr-value":{pattern:/=(?:('|")[\w\W]*?(\1)|[^\s>]+)/i,inside:{punctuation:/[=>"']/}},punctuation:/\/?>/,"attr-name":{pattern:/[^\s>\/]+/,inside:{namespace:/^[^\s>\/:]+:/}}}},entity:/&#?[\da-z]{1,8};/i},Prism.hooks.add("wrap",function(a){"entity"===a.type&&(a.attributes.title=a.content.replace(/&amp;/,"&"))}),Prism.languages.xml=Prism.languages.markup,Prism.languages.html=Prism.languages.markup,Prism.languages.mathml=Prism.languages.markup,Prism.languages.svg=Prism.languages.markup;
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
