<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>broadcast_receiver</title>


<style type="text/css">
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;padding: 3px 5px;font-size: 11px;line-height: 10px;color: #555;vertical-align: middle;background-color: #fcfcfc;border: solid 1px #ccc;border-bottom-color: #bbb;border-radius: 3px;box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>

<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>


</head>

<body>

<h1 id="toc_0">브로드캐스트 리시버</h1>

<h2 id="toc_1">1. 브로드캐스트 개요</h2>

<ul>
<li><p>안드로이드 앱은 안드로이드 시스템 혹은  다른 안드로이드 앱 간에 메시지를 주고 받을 수 있다.</p>

<ul>
<li>상황에 따라 안드로이드 시스템은 다양한 브로드캐스트 메시지를 전달

<ul>
<li>시스템 시작</li>
<li>디바이스 충전 시작</li>
<li>문자 수신</li>
</ul></li>
<li>어떠한 앱은 다른 앱이 관심이 있을 만한 정보를 브로드캐스트 메시지로 전달 

<ul>
<li>예, 새로운 데이터 다운로드됨 </li>
</ul></li>
</ul></li>
<li><p>앱에서 특정 브로드캐스트를 받기 위해서</p>

<ul>
<li>시스템에 특정 브로드캐스트 수신을 등록(register)</li>
<li>해당 브로드캐스트가 발생하면 시스템은 등록된 앱들에게 전달</li>
</ul></li>
</ul>

<h3 id="toc_2">시스템 브로드캐스트</h3>

<ul>
<li>시스템에서 특정 이벤트 발생시 보내는 브로드캐스트 

<ul>
<li>브로드캐스트는 Intent로 만들어져서 전달됨

<ul>
<li>Intent에 extra 데이터가 있기도 함</li>
<li>Intent를 받기 위해 IntentFilter가 필요함</li>
</ul></li>
<li>시스템 브로드캐스트 전체 목록

<ul>
<li>Sdk/platforms/android-26/data/broadcast_actions.txt</li>
</ul></li>
</ul></li>
</ul>

<hr>

<h2 id="toc_3">2. 브로드캐스트 리시버</h2>

<ul>
<li>두 가지 방법이 가능

<ul>
<li>Manifest에 리시버 정의하기 (<strong>Android 8.0-API level 26부터 사용불가</strong>)</li>
<li>컨텍스트에 리시버 정의하기</li>
</ul></li>
</ul>

<hr>

<h3 id="toc_4">2.1 Manifest에 브로드캐스트 리시버 정의하기</h3>

<ul>
<li>Manifest에 브로드캐스트 리시버를 선언하면, 브로드캐스트가 보내질때 (앱이 실행중이 아닐때) 시스템은 앱을 시작시킨다. (API level 25 이하에서만 사용 가능) </li>
<li><p>AndroidManifest.xml</p>

<div><pre><code class="language-markup">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;manifest &gt;
    &lt;application ... &gt;
        &lt;!-- 생략 --&gt;
        &lt;receiver
           android:name=&quot;.SystemBroadcastReceiver&quot; android:enabled=&quot;true&quot; android:exported=&quot;true&quot;&gt;
            &lt;intent-filter&gt;
                &lt;action android:name=&quot;android.intent.action.AIRPLANE_MODE&quot;/&gt;
                &lt;action android:name=&quot;android.intent.action.BOOT_COMPLETED&quot;/&gt;
            &lt;/intent-filter&gt;
        &lt;/receiver&gt;
    &lt;/application&gt;
&lt;/manifest&gt;</code></pre></div>

<ul>
<li>exported 속성은 해당 리시버가 앱 외부에서도 호출 가능한지를 나타냄</li>
</ul>

<p><a href="https://github.com/kwanulee/AndroidProgramming/blob/master/examples/BroadcastTest/app/src/main/AndroidManifest.xml#L22-L30">https://github.com/kwanulee/AndroidProgramming/blob/master/examples/BroadcastTest/app/src/main/AndroidManifest.xml#L22-L30</a></p></li>
<li><p>SystemBroadcastReceiver.java</p>

<div><pre><code class="language-java">public class SystemBroadcastReceiver extends BroadcastReceiver {
    private static final String TAG = &quot;SystemBroadcastReceiver&quot;;

    @Override
    public void onReceive(Context context, Intent intent) {
        StringBuilder sb = new StringBuilder();
        sb.append(&quot;Action: &quot; + intent.getAction() + &quot;\n&quot;);
        sb.append(&quot;URI: &quot; + intent.toUri(Intent.URI_INTENT_SCHEME).toString() + &quot;\n&quot;);
        String log = sb.toString();
        Log.d(TAG, log);
        Toast.makeText(context, log, Toast.LENGTH_LONG).show();
    }
}</code></pre></div></li>
<li><p>실행 결과: 에어플래인 모드를 켜고 끌때마다 토스트 메시지와 로그가 출력됨</p></li>
</ul>

<p><a href="https://github.com/kwanulee/AndroidProgramming/blob/master/examples/BroadcastTest/app/src/main/java/com/kwanwoo/android/broadcasttest/SystemBroadcastReceiver.java">https://github.com/kwanulee/AndroidProgramming/blob/master/examples/BroadcastTest/app/src/main/java/com/kwanwoo/android/broadcasttest/SystemBroadcastReceiver.java</a></p>

<hr>

<h3 id="toc_5">2.2 컨텍스트에 리시버 정의하기</h3>

<ol>
<li>앞의 경우와 마찬가지로

<ul>
<li>BroadcastReceiver를 상속 받은 SystemBroadcastReceiver 클래스 생성</li>
</ul></li>
<li><p>SystemBroadcastReceiver 객체 생성</p>

<div><pre><code class="language-none">BroadcastReceiver br = new SystemBroadcastReceiver();</code></pre></div></li>
<li><p>IntentFilter생성하고 registerReceiver()로 등록</p>

<div><pre><code class="language-none">IntentFilter filter = new   IntentFilter();
intentFilter.addAction(Intent.ACTION_AIRPLANE_MODE_CHANGED);
this.registerReceiver(br, filter);</code></pre></div></li>
<li><p>등록을 취소하려면 <a href="https://developer.android.com/reference/android/content/Context.html#unregisterReceiver(android.content.BroadcastReceiver)">unregisterReceiver</a>() 호출</p>

<ul>
<li>보통 onCreate()나 onResume()에서 등록</li>
<li>onDestroy()나 onPause()에서 등록 취소</li>
</ul>

<div><pre><code class="language-java">public class MainActivity extends AppCompatActivity {
    BroadcastReceiver mSystemBR;
    //...
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        mSystemBR = registSystemBR();

       //...
    }

    private BroadcastReceiver registSystemBR() {
        SystemBroadcastReceiver my_br = new SystemBroadcastReceiver();
        IntentFilter intentFilter_br = new IntentFilter();
        intentFilter_br.addAction(Intent.ACTION_AIRPLANE_MODE_CHANGED);
        intentFilter_br.addAction(Intent.ACTION_BOOT_COMPLETED);

        registerReceiver(my_br, intentFilter_br);

        return my_br;
    }

    @Override
    protected void onDestroy() {
        unregisterReceiver(mSystemBR);
        super.onDestroy();
    }
}</code></pre></div></li>
</ol>

<p><a href="https://github.com/kwanulee/AndroidProgramming/blob/master/examples/BroadcastTest/app/src/main/java/com/kwanwoo/android/broadcasttest/MainActivity.java">https://github.com/kwanulee/AndroidProgramming/blob/master/examples/BroadcastTest/app/src/main/java/com/kwanwoo/android/broadcasttest/MainActivity.java</a></p>

<hr>

<h2 id="toc_6">3. 배터리 상태 표시</h2>

<ul>
<li>배터리를 많이 소모하는 작업은 배터리의 남은 양에 따라 작업의 강도를 조정할 필요 있음</li>
<li>안드로이드 시스템은 배터리의 상태를 대신 감시하며 변화가 있을 때마다 방송을 함</li>
<li><p>배터리와 관련된 방송</p>

<table>
<thead>
<tr>
<th style="text-align: left">액션</th>
<th style="text-align: left">설명</th>
</tr>
</thead>

<tbody>
<tr>
<td style="text-align: left">ACTION_BATTERY_CHANGED</td>
<td style="text-align: left">배터리의 충전 상태 변경 (매니페스트에 등록해서 받을 수 없음)</td>
</tr>
<tr>
<td style="text-align: left">ACTION_BATTERY_LOW</td>
<td style="text-align: left">배터리 상태가 위험 수준으로 낮아졌음</td>
</tr>
<tr>
<td style="text-align: left">ACTION_BATTERY_OKAY</td>
<td style="text-align: left">배터리 상태가 위험 수준에서 양호한 상태로 전환되었음</td>
</tr>
<tr>
<td style="text-align: left">ACTION_POWER_CONNECTED</td>
<td style="text-align: left">외부 전원이 연결되었음</td>
</tr>
<tr>
<td style="text-align: left">ACTION_POWER_DISCONNECTED</td>
<td style="text-align: left">외부 전원이 분리되었음</td>
</tr>
</tbody>
</table></li>
</ul>

<h3 id="toc_7">3.1 배터리의 중요한 변화 모니터링</h3>

<ul>
<li><strong>ACTION_BATTERY_CHANGED</strong>는 모든 배터리의 상태변화시 발생되지만, 이를 지속적으로 모니터링하는 작업은 배터리 전력 소비에 큰 영향을 주므로, 중요한 변화가 있을 때만 모니터링하는 것이 좋음</li>
<li><p>주요한 배터리 상태변화 모터링을 위한 브로드캐스트 리시버 등록 예</p>

<div><pre><code class="language-java">    mBatteryBR = new BatteryWatchBR(status_output);
    IntentFilter filter = new IntentFilter();
    filter.addAction(Intent.ACTION_BATTERY_LOW);
    filter.addAction(Intent.ACTION_BATTERY_OKAY);
    filter.addAction(Intent.ACTION_POWER_CONNECTED);
    filter.addAction(Intent.ACTION_POWER_DISCONNECTED);
    registerReceiver(mBatteryBR, filter);</code></pre></div></li>
</ul>

<h3 id="toc_8">3.2 현재 충전상태 확인</h3>

<ul>
<li><p>배터리의 현재상태를 확인하기 위해서는 <strong>BroadcastReceiver를 등록할 필요가 없습니다</strong>. 다음 스니펫에서와 같이 registerReceiver를 호출하여 null을 수신기로 전달하면 현재 배터리 상태 인텐트가 반환됩니다. [<a href="https://developer.android.com/training/monitoring-device-state/battery-monitoring.html">https://developer.android.com/training/monitoring-device-state/battery-monitoring.html</a>]</p>

<div><pre><code class="language-java">IntentFilter ifilter = new IntentFilter(Intent.ACTION_BATTERY_CHANGED);
Intent batteryStatus = context.registerReceiver(null, ifilter);</code></pre></div></li>
<li><p>배터리 상태에 대한 상세한 정보는 인텐트의 <strong>Extras</strong>에 실려 전달됨</p>

<ul>
<li>조사 가능한 값들은 <a href="https://developer.android.com/reference/android/os/BatteryManager.html">BatteryManager</a> 클래스에 상수로 정의되어 있음 </li>
</ul>

<table>
<thead>
<tr>
<th style="text-align: left">상태</th>
<th style="text-align: left">설명</th>
</tr>
</thead>

<tbody>
<tr>
<td style="text-align: left">EXTRA_PLUGGED</td>
<td style="text-align: left">외부 전원에 연결되어 있는지 조사</td>
</tr>
<tr>
<td style="text-align: left">EXTRA_STATUS</td>
<td style="text-align: left">배터리의 현재 상태</td>
</tr>
<tr>
<td style="text-align: left">EXTRA_LEVEL</td>
<td style="text-align: left">배터리 현재 충전 레벨</td>
</tr>
<tr>
<td style="text-align: left">EXTRA_HEALTH</td>
<td style="text-align: left">배터리의 성능상태 조사</td>
</tr>
</tbody>
</table></li>
</ul>

<div><pre><code class="language-java">public class BatteryWatchBR extends BroadcastReceiver {
    TextView mStatus;

    public BatteryWatchBR(TextView status) {
        mStatus = status;
    }

    @Override
    public void onReceive(Context context, Intent intent) {
        String action = intent.getAction();

        Toast.makeText(context, action, Toast.LENGTH_SHORT).show();

        IntentFilter ifilter = new IntentFilter(Intent.ACTION_BATTERY_CHANGED);
        Intent batteryStatus = context.registerReceiver(null, ifilter);
*       printBatteryStatus(batteryStatus);
    }

    private void printBatteryStatus(Intent intent) {
*       int level = intent.getIntExtra(BatteryManager.EXTRA_LEVEL,0);
*       int plug = intent.getIntExtra(BatteryManager.EXTRA_PLUGGED,0);
*       int health = intent.getIntExtra(BatteryManager.EXTRA_HEALTH,0);
*       int status = intent.getIntExtra(BatteryManager.EXTRA_STATUS, BatteryManager.BATTERY_STATUS_UNKNOWN);

        String sPlug, sStatus, sHealth;

        switch(plug) {
            case BatteryManager.BATTERY_PLUGGED_AC:
                sPlug = &quot;AC&quot;;
                break;
            case BatteryManager.BATTERY_PLUGGED_USB:
                sPlug = &quot;USB&quot;;
                break;
            default:
                sPlug = &quot;Battery&quot;;
                break;
        }

         // ....
        mStatus.setText(String.format(&quot;Remain: %d \nConnection: %s\n Health: %s \n Status: %s\n &quot;, 
                    level, sPlug, sHealth, sStatus));
    }
}</code></pre></div>

<p><a href="https://github.com/kwanulee/AndroidProgramming/blob/master/examples/BroadcastTest/app/src/main/java/com/kwanwoo/android/broadcasttest/BatteryWatchBR.java">https://github.com/kwanulee/AndroidProgramming/blob/master/examples/BroadcastTest/app/src/main/java/com/kwanwoo/android/broadcasttest/BatteryWatchBR.java</a></p>

<hr>

<h2 id="toc_9">SMS 수신</h2>

<ul>
<li>인텐트 필터

<ul>
<li>IntentFilter intentFilter = new IntentFilter(<br>
<strong>Telephony.Sms.Intents.SMS_RECEIVED_ACTION</strong>);</li>
</ul></li>
<li><p>권한 부여 필요</p>

<ul>
<li><p>AndroidManifest.xml</p>

<div><pre><code class="language-markup">&lt;uses-permission android:name=&quot;android.permission.RECEIVE_SMS&quot;&gt;</code></pre></div></li>
<li><p>안드로이드 6.0부터는 권한 확인/요청 코드 추가 필요</p>

<ul>
<li>이전 강의 자료 참고</li>
</ul></li>
</ul></li>
<li><p>예제</p>

<div><pre><code class="language-java">public class SMSBroadcastReceiver extends BroadcastReceiver {
    private static final String TAG = &quot;SMSBroadcastReceiver&quot;;
    @Override
    public void onReceive(Context context, Intent intent) {
        if (intent.getAction().equals(Telephony.Sms.Intents.SMS_RECEIVED_ACTION)) {
            SmsMessage[] messages = Telephony.Sms.Intents.getMessagesFromIntent(intent);
            if (messages != null) {
                if (messages.length == 0)
                    return;
                StringBuilder sb = new StringBuilder();
                for (int i = 0; i &lt; messages.length; i++) {
                    sb.append(messages[i].getMessageBody());
                }
                String sender = messages[0].getOriginatingAddress();
                String message = sb.toString();

                Log.i(&quot;SMSBroadcastReceiver&quot;,&quot;From &quot; + sender + &quot; : &quot;+message);
                Toast.makeText(context, &quot;From&quot; + sender + &quot; : &quot;+message, Toast.LENGTH_SHORT).show();

            }
        }
    }
}</code></pre></div>

<p><a href="https://github.com/kwanulee/AndroidProgramming/blob/master/examples/BroadcastTest/app/src/main/java/com/kwanwoo/android/broadcasttest/SMSBroadcastReceiver.java">https://github.com/kwanulee/AndroidProgramming/blob/master/examples/BroadcastTest/app/src/main/java/com/kwanwoo/android/broadcasttest/SMSBroadcastReceiver.java</a></p></li>
</ul>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
Prism.languages.clike={comment:[{pattern:/(^|[^\\])\/\*[\w\W]*?\*\//,lookbehind:!0},{pattern:/(^|[^\\:])\/\/.*/,lookbehind:!0}],string:{pattern:/(["'])(\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/,greedy:!0},"class-name":{pattern:/((?:\b(?:class|interface|extends|implements|trait|instanceof|new)\s+)|(?:catch\s+\())[a-z0-9_\.\\]+/i,lookbehind:!0,inside:{punctuation:/(\.|\\)/}},keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b/,"boolean":/\b(true|false)\b/,"function":/[a-z0-9_]+(?=\()/i,number:/\b-?(?:0x[\da-f]+|\d*\.?\d+(?:e[+-]?\d+)?)\b/i,operator:/--?|\+\+?|!=?=?|<=?|>=?|==?=?|&&?|\|\|?|\?|\*|\/|~|\^|%/,punctuation:/[{}[\];(),.:]/};
</script>

<script type="text/javascript">
Prism.languages.java=Prism.languages.extend("clike",{keyword:/\b(abstract|continue|for|new|switch|assert|default|goto|package|synchronized|boolean|do|if|private|this|break|double|implements|protected|throw|byte|else|import|public|throws|case|enum|instanceof|return|transient|catch|extends|int|short|try|char|final|interface|static|void|class|finally|long|strictfp|volatile|const|float|native|super|while)\b/,number:/\b0b[01]+\b|\b0x[\da-f]*\.?[\da-fp\-]+\b|\b\d*\.?\d+(?:e[+-]?\d+)?[df]?\b/i,operator:{pattern:/(^|[^.])(?:\+[+=]?|-[-=]?|!=?|<<?=?|>>?>?=?|==?|&[&=]?|\|[|=]?|\*=?|\/=?|%=?|\^=?|[?:~])/m,lookbehind:!0}}),Prism.languages.insertBefore("java","function",{annotation:{alias:"punctuation",pattern:/(^|[^.])@\w+/,lookbehind:!0}});
</script>

<script type="text/javascript">
Prism.languages.markup={comment:/<!--[\w\W]*?-->/,prolog:/<\?[\w\W]+?\?>/,doctype:/<!DOCTYPE[\w\W]+?>/,cdata:/<!\[CDATA\[[\w\W]*?]]>/i,tag:{pattern:/<\/?(?!\d)[^\s>\/=.$<]+(?:\s+[^\s>\/=]+(?:=(?:("|')(?:\\\1|\\?(?!\1)[\w\W])*\1|[^\s'">=]+))?)*\s*\/?>/i,inside:{tag:{pattern:/^<\/?[^\s>\/]+/i,inside:{punctuation:/^<\/?/,namespace:/^[^\s>\/:]+:/}},"attr-value":{pattern:/=(?:('|")[\w\W]*?(\1)|[^\s>]+)/i,inside:{punctuation:/[=>"']/}},punctuation:/\/?>/,"attr-name":{pattern:/[^\s>\/]+/,inside:{namespace:/^[^\s>\/:]+:/}}}},entity:/&#?[\da-z]{1,8};/i},Prism.hooks.add("wrap",function(a){"entity"===a.type&&(a.attributes.title=a.content.replace(/&amp;/,"&"))}),Prism.languages.xml=Prism.languages.markup,Prism.languages.html=Prism.languages.markup,Prism.languages.mathml=Prism.languages.markup,Prism.languages.svg=Prism.languages.markup;
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
