<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>notification</title>


<style type="text/css">
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;padding: 3px 5px;font-size: 11px;line-height: 10px;color: #555;vertical-align: middle;background-color: #fcfcfc;border: solid 1px #ccc;border-bottom-color: #bbb;border-radius: 3px;box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>

<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>


</head>

<body>

<h1 id="toc_0">알림 (Notification)</h1>

<h2 id="toc_1">1. 개요</h2>

<ul>
<li>토스트 메시지는 잠시만 보였다가 사라짐</li>
<li><p>알림(Notification)은 애플리케이션의 정상 UI 외부에서 사용자에게 표시할 수 있는 메시지</p>

<ul>
<li><p>시스템에 알림을 실행하라고 명령하면 처음에 알림 영역(상태 표시줄)에서 아이콘으로 나타납니다. 
<img src="https://developer.android.com/images/ui/notifications/notification-area_2x.png?hl=ko" width=300/></p></li>
<li><p>알림 세부 정보를 보려면, 사용자는 상태 표시줄을 아래로 스와이프하여 알림 창을 열 수 있습니다. 
<img src="https://developer.android.com/images/ui/notifications/notification-drawer_2x.png?hl=ko" width=300/></p></li>
</ul></li>
<li><p><strong>알림 분석</strong></p>

<ul>
<li><p>알림의 가장 일반적인 부분은 다음 그림과 같습니다.</p>

<p><img src="https://developer.android.com/images/ui/notifications/notification-callouts_2x.png?hl=ko" width=300/></p>

<ol>
<li>소형 아이콘: 이는 필수 항목이며 <a href="https://developer.android.com/reference/androidx/core/app/NotificationCompat.Builder?hl=ko#setSmallIcon(int)">setSmallIcon()</a>으로 설정합니다.</li>
<li>앱 이름: 시스템에서 제공합니다.</li>
<li>타임 스탬프: 시스템에서 제공하지만 <a href="https://developer.android.com/reference/androidx/core/app/NotificationCompat.Builder?hl=ko#setWhen(long)">setWhen()</a>으로 재정의하거나<a href="https://developer.android.com/reference/androidx/core/app/NotificationCompat.Builder?hl=ko#setShowWhen(boolean)">setShowWhen(false)</a>으로 숨길 수 있습니다.</li>
<li>대형 아이콘: 이는 선택 항목이며(일반적으로 연락처 사진에만 사용되며, 앱 아이콘에는 사용하지 않음) <a href="https://developer.android.com/reference/androidx/core/app/NotificationCompat.Builder?hl=ko#setLargeIcon(android.graphics.Bitmap)">setLargeIcon()</a>으로 설정합니다.</li>
<li>제목: 이는 선택 항목이며 <a href="https://developer.android.com/reference/androidx/core/app/NotificationCompat.Builder?hl=ko#setContentTitle(java.lang.CharSequence)">setContentTitle()</a>로 설정합니다.</li>
<li> 텍스트: 이는 선택 항목이며 <a href="https://developer.android.com/reference/androidx/core/app/NotificationCompat.Builder?hl=ko#setContentText(java.lang.CharSequence)">setContentText()</a>로 설정합니다.</li>
</ol></li>
</ul>

<p>[참고자료: <a href="https://developer.android.com/guide/topics/ui/notifiers/notifications.html?hl=ko">https://developer.android.com/guide/topics/ui/notifiers/notifications.html?hl=ko</a>]</p></li>
<li><p><strong>알림 채널</strong></p>

<ul>
<li><strong>Android 8.0(API 레벨 26)</strong>부터 모든 알림은 채널에 할당되어야 합니다. 그렇지 않으면 알림이 나타나지 않습니다. </li>
<li>알림을 채널로 분류하면 사용자가 (모든 알림을 비활성화하지 않고도) 앱의 특정 알림 채널을 비활성화할 수 있고 각 채널의 시청각적 옵션을 제어할 수 있습니다.<br></li>
</ul>

<p><img src="https://developer.android.com/images/ui/notifications/channel-settings_2x.png?hl=ko" alt=""></p></li>
</ul>

<h3 id="toc_2">예제 프로젝트</h3>

<ul>
<li>예제 프로젝트 Github <a href="https://github.com/kwanulee/AndroidProgramming/tree/master/examples/NotificationTest">링크</a><br></li>
</ul>

<h2 id="toc_3">2.간단한 알림 생성</h2>

<h3 id="toc_4">2.1  알림 내용 설정</h3>

<ul>
<li><strong><a href="https://developer.android.com/reference/android/support/v4/app/NotificationCompat.Builder.html">NotificationCompat.Builder</a></strong>를 사용하여 알림을 위한 내용과 채널을 지정하여 Builder 객체를 생성</li>
<li>최소한 다음 요소를 포함해야 함

<ul>
<li>아이콘 설정: <a href="https://developer.android.com/reference/android/app/Notification.Builder.html#setSmallIcon(int)">setSmallIcon(int)</a></li>
<li>제목 설정: <a href="https://developer.android.com/reference/android/app/Notification.Builder.html#setContentTitle(java.lang.CharSequence)">setContentTitle()</a></li>
<li>상세 텍스트 설정:    <a href="https://developer.android.com/reference/android/app/Notification.Builder.html#setContentText(java.lang.CharSequence)">setContentText()</a></li>
</ul></li>
<li><p>예제</p>

<div><pre><code class="language-java">NotificationCompat.Builder mBuilder = new NotificationCompat.Builder(this, CHANNEL_ID)
        .setSmallIcon(R.drawable.notification_icon)
        .setContentTitle(&quot;My notification&quot;)
        .setContentText(&quot;Detailed description of My notification &quot;);</code></pre></div></li>
<li><p>기본적으로 알림의 텍스트 콘텐츠는 한 줄에 맞춰 잘립니다. 알림을 더 길게 표시하고 싶은 경우 <a href="https://developer.android.com/reference/androidx/core/app/NotificationCompat.Builder?hl=ko#setStyle(android.support.v4.app.NotificationCompat.Style)">setStyle()</a>을 사용하여 스타일 템플릿을 추가하여 확장 가능한 알림을 사용 설정할 수 있습니다. 예를 들어 다음 코드를 사용하면 더 큰 텍스트 영역이 생성됩니다</p>

<div><pre><code class="language-java">NotificationCompat.Builder builder = new NotificationCompat.Builder(this, CHANNEL_ID)
        .setSmallIcon(R.drawable.notification_icon)
        .setContentTitle(&quot;My notification&quot;)
        .setContentText(&quot;Much longer text that cannot fit one line...&quot;)
        .setStyle(new NotificationCompat.BigTextStyle()
                    .bigText(&quot;Much longer text that cannot fit one line...&quot;));</code></pre></div></li>
</ul>

<h3 id="toc_5">2.2 채널 만들기 및 중요도 설정</h3>

<ul>
<li><p><strong>Android 8.0</strong> 이상에서 알림을 제공하려면 먼저 <a href="https://developer.android.com/reference/android/app/NotificationChannel?hl=ko">NotificationChannel</a> 인스턴스를 <a href="https://developer.android.com/reference/android/app/NotificationManager?hl=ko#createNotificationChannel(android.app.NotificationChannel)">createNotificationChannel()</a>에 전달하여 앱의 알림 채널 을 시스템에 등록해야 합니다.</p></li>
<li><p>NotificationChannel 생성 예제</p>

<div><pre><code class="language-java">final String CHANNEL_ID = &quot;my_channel_01&quot;;

private void createNotificationChannel() {
        if (android.os.Build.VERSION.SDK_INT &gt;=26) {                
            // The user-visible name of the channel.
            CharSequence name = getString(R.string.channel_name);

            // The user-visible description of the channel.
            String description = getString(R.string.channel_description);

            int importance = NotificationManager.IMPORTANCE_HIGH;

            NotificationChannel channel = new NotificationChannel(CHANNEL_ID, name, importance);

            // Configure the notification channel.
            channel.setDescription(description);
            channel.enableLights(true);
            channel.setLightColor(Color.BLUE);
            channel.enableVibration(true);
            channel.setVibrationPattern(new long[]{100, 200, 300, 400, 500, 400, 300, 200, 400});

            // Register the channel with the system
            NotificationManager notificationManager =
                    (NotificationManager) getSystemService(Context.NOTIFICATION_SERVICE);
            notificationManager.createNotificationChannel(mChannel);
        }
    }</code></pre></div></li>
</ul>

<p><a href="https://github.com/kwanulee/AndroidProgramming/blob/master/examples/NotificationTest/app/src/main/java/com/kwanwoo/android/notificationtest/MainActivity.java#L41-L67">https://github.com/kwanulee/AndroidProgramming/blob/master/examples/NotificationTest/app/src/main/java/com/kwanwoo/android/notificationtest/MainActivity.java#L41-L67</a></p>

<h3 id="toc_6">2.3 알림 발행</h3>

<ul>
<li><p>알림을 표시하려면 <a href="https://developer.android.com/reference/androidx/core/app/NotificationManagerCompat?hl=ko#notify(int,%20android.app.Notification)">NotificationManagerCompat.notify()</a>를 호출하고 알림의 고유 ID 및 <a href="https://developer.android.com/reference/androidx/core/app/NotificationCompat.Builder?hl=ko#build()">NotificationCompat.Builder.build()</a>의 결과를 전달하세요. </p></li>
<li><p>예제</p>

<div><pre><code class="language-java">NotificationManagerCompat nm = NotificationManagerCompat.from(this);
nm.notify(NOTI_ID, mBuilder.build());</code></pre></div></li>
</ul>

<h2 id="toc_7">3. 알림 클릭 행동 정의</h2>

<ul>
<li>사용자가 알림을 클릭했을 때의 행동을 정의</li>
<li><strong>행동</strong>은 <a href="https://developer.android.com/reference/android/app/PendingIntent?hl=ko">PendingIntent</a>로 정의되며, 이는 액티비티를 시작시킬 인텐트를 포함하고 있음</li>
</ul>

<h3 id="toc_8">3.1 PendingIntent</h3>

<ul>
<li><p><a href="https://developer.android.com/reference/android/app/PendingIntent?hl=ko">PendingIntent</a> 클래스는 다른 인텐트를 래핑하며 다른 응용 프로그램으로 전달하여 실행 권한을 준다</p>

<ul>
<li><p>일반 인텐트와의 차이점으로는 다른 컴포넌트에게 작업을 요청하는 인텐트를 사전에 생성시키고 만든다는 점과 <q>특정 시점</q>에 자신이 아닌 다른 컴포넌트들이 펜딩인텐트를 사용하여 다른 컴포넌트에게 작업을 요청시키는 데 사용된다는 점이 차이점</p>

<p>[출처: <a href="http://techlog.gurucat.net/80">http://techlog.gurucat.net/80</a> ]    </p></li>
</ul></li>
<li><p>다음 세 개의 정적 메서드를 이용하여 생성</p>

<ul>
<li>PendingIntent <strong>getActivity</strong>(Context context, int requestCode, Intent intent, int flag) 

<ul>
<li>Activity를 시작하는 인텐트를 생성함</li>
<li>Context.startActivity(Intent) 호출과 유사함</li>
</ul></li>
<li><p>PendingIntent <strong>getBroadcast</strong>(Context context, int requestCode, Intent intent, int flag)</p>

<ul>
<li>BroadcastReceiver를 시작하는 인텐트를 생성함<br></li>
<li>Context.startBroadcast(Intent) 호출과 유사함</li>
</ul></li>
<li><p>PendingIntent <strong>getService</strong>(Context context, int requestCode, Intent intent, int flag)</p>

<ul>
<li>Service를 시작하는 인텐트를 생성함 </li>
<li>Context.startService(Intent) 호출과 유사함</li>
</ul></li>
</ul></li>
</ul>

<h3 id="toc_9">3.2 PendingIntent를 알림 클릭 동작과 연결</h3>

<ul>
<li>  NotificationCompat.Builder의 <a href="https://developer.android.com/reference/androidx/core/app/NotificationCompat.Builder?hl=ko#setContentIntent(android.app.PendingIntent)">setContentIntent()</a> 메소드 사용</li>
<li><p>예제 </p>

<div><pre><code class="language-java">    Intent notificationIntent = new Intent(this, NotificationDetail.class);
    notificationIntent.putExtra(&quot;notificationId&quot;, NOTI_ID); //전달할 값
    PendingIntent contentIntent 
            = PendingIntent.getActivity(
                        this, 
                        0, 
                        notificationIntent, // 작업 요청할 명시적 인텐트
                        PendingIntent.FLAG_UPDATE_CURRENT);

    NotificationCompat.Builder notification = new NotificationCompat.Builder(this, &quot;default&quot;);
    notification.setContentTitle(getString(R.string.notification_title))
            .setContentText(getString(R.string.notification_text))
            .setSmallIcon(R.drawable.ic_access_alarm_black_24dp)
            .setLargeIcon(BitmapFactory.decodeResource(getResources(), R.mipmap.ic_launcher))
*           .setContentIntent(contentIntent);

    NotificationManagerCompat notificationManager = NotificationManagerCompat.from(this);
    notificationManager.notify(NOTI_ID, notification.build());
</code></pre></div>

<p><a href="https://github.com/kwanulee/AndroidProgramming/blob/master/examples/NotificationTest/app/src/main/java/com/kwanwoo/android/notificationtest/MainActivity.java#L73-L90">https://github.com/kwanulee/AndroidProgramming/blob/master/examples/NotificationTest/app/src/main/java/com/kwanwoo/android/notificationtest/MainActivity.java#L73-L90</a></p></li>
</ul>

<h2 id="toc_10">4. 알림 삭제</h2>

<ul>
<li><p>알림 삭제는 다음 중 한 가지가 발생할 때 일어납니다.</p>

<ul>
<li><p>알림을 만들 때 <a href="https://developer.android.com/reference/androidx/core/app/NotificationCompat.Builder?hl=ko#setAutoCancel(boolean)">setAutoCancel()</a>을 호출했으며 사용자가 알림을 클릭합니다.</p>

<div><pre><code class="language-java">    NotificationCompat.Builder notification = new NotificationCompat.Builder(this, CHANNEL_ID);
    notification.setContentTitle(getString(R.string.notification_title))
            .setContentText(getString(R.string.notification_text))
            .setSmallIcon(R.drawable.ic_access_alarm_black_24dp)
            .setLargeIcon(BitmapFactory.decodeResource(getResources(), R.mipmap.ic_launcher))
            .setContentIntent(contentIntent)
    *       .setAutoCancel(true);</code></pre></div></li>
<li><p>특정 알림 ID에 <a href="https://developer.android.com/reference/android/app/NotificationManager?hl=ko#cancel(int)">cancel()</a>을 호출합니다. 이 메서드는 진행 중인 알림도 삭제합니다.</p>

<div><pre><code class="language-java">public class NotificationDetail extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_notification_detail);
        CharSequence s = &quot;전달 받은 값은 &quot;;
        int id=0;

        Bundle extras = getIntent().getExtras();
        if (extras == null) {
            s = &quot;error&quot;;
        }
        else {
            id = extras.getInt(&quot;notificationId&quot;);
        }
        TextView t = (TextView) findViewById(R.id.textView);
        s = s+&quot; &quot;+id;
        t.setText(s);
        NotificationManager nm =
                (NotificationManager) getSystemService(Context.NOTIFICATION_SERVICE);

        //노티피케이션 제거
*       nm.cancel(id);
    }
}</code></pre></div></li>
<li><p><a href="https://developer.android.com/reference/android/app/NotificationManager?hl=ko#cancelAll()">cancelAll()</a>을 호출하여 이전에 발행한 모든 알림을 삭제합니다. </p></li>
</ul></li>
</ul>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
Prism.languages.clike={comment:[{pattern:/(^|[^\\])\/\*[\w\W]*?\*\//,lookbehind:!0},{pattern:/(^|[^\\:])\/\/.*/,lookbehind:!0}],string:{pattern:/(["'])(\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/,greedy:!0},"class-name":{pattern:/((?:\b(?:class|interface|extends|implements|trait|instanceof|new)\s+)|(?:catch\s+\())[a-z0-9_\.\\]+/i,lookbehind:!0,inside:{punctuation:/(\.|\\)/}},keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b/,"boolean":/\b(true|false)\b/,"function":/[a-z0-9_]+(?=\()/i,number:/\b-?(?:0x[\da-f]+|\d*\.?\d+(?:e[+-]?\d+)?)\b/i,operator:/--?|\+\+?|!=?=?|<=?|>=?|==?=?|&&?|\|\|?|\?|\*|\/|~|\^|%/,punctuation:/[{}[\];(),.:]/};
</script>

<script type="text/javascript">
Prism.languages.java=Prism.languages.extend("clike",{keyword:/\b(abstract|continue|for|new|switch|assert|default|goto|package|synchronized|boolean|do|if|private|this|break|double|implements|protected|throw|byte|else|import|public|throws|case|enum|instanceof|return|transient|catch|extends|int|short|try|char|final|interface|static|void|class|finally|long|strictfp|volatile|const|float|native|super|while)\b/,number:/\b0b[01]+\b|\b0x[\da-f]*\.?[\da-fp\-]+\b|\b\d*\.?\d+(?:e[+-]?\d+)?[df]?\b/i,operator:{pattern:/(^|[^.])(?:\+[+=]?|-[-=]?|!=?|<<?=?|>>?>?=?|==?|&[&=]?|\|[|=]?|\*=?|\/=?|%=?|\^=?|[?:~])/m,lookbehind:!0}}),Prism.languages.insertBefore("java","function",{annotation:{alias:"punctuation",pattern:/(^|[^.])@\w+/,lookbehind:!0}});
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
