<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>intro_android</title>


<style type="text/css">
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;padding: 3px 5px;font-size: 11px;line-height: 10px;color: #555;vertical-align: middle;background-color: #fcfcfc;border: solid 1px #ccc;border-bottom-color: #bbb;border-radius: 3px;box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>

<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>


</head>

<body>

<style> 
div.polaroid {
    width: 500px;
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2), 0 16px 30px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    margin-bottom: 0.5cm;
}
</style>

<p><a href="https://kwanulee.github.io/AndroidProgramming/#1"><strong>목차</strong>: 안드로이드 개요</a></p>

<h1 id="toc_0">안드로이드 소개</h1>

<h2 id="toc_1">1. 안드로이드란?</h2>

<ul>
<li><p>안드로이드는 스마트폰을 포함한 다양한 <strong>안드로이드 디바이스</strong>를 위한 <strong>모바일 운영체제</strong> 혹은 <strong>모바일 플랫폼</strong>을 일컫음</p>

<ul>
<li><p><strong>안드로이드 디바이스</strong>는 안드로이드 운영체제를 기반으로 실행되는 디바이스를 말함.</p>

<ul>
<li>스마트폰/테블릿<br></li>
<li>시계</li>
<li>Android TV</li>
<li>Android Auto</li>
</ul>

<table>
<thead>
<tr>
<th>스마트폰</th>
<th>시계</th>
<th>AndroidTV</th>
<th>Android Auto</th>
</tr>
</thead>

<tbody>
<tr>
<td><img width = 40 src="https://www.android.com/static/2016/img/home/os-section/phone_1x.png"/></td>
<td><img width = 40 src="https://www.android.com/static/2016/img/home/os-section/fossil-wear_1x.png"/></td>
<td><img width = 200 src="https://www.android.com/static/2016/img/home/os-section/tv_1x.png"/></td>
<td><img width = 100 src="https://www.android.com/static/2016/img/auto/redesign/ui-screens/ko_KR/screen-tap_2x.png"/></td>
</tr>
</tbody>
</table></li>
</ul></li>
</ul>

<h3 id="toc_2">1.2 모바일 운영체제</h3>

<ul>
<li><p><strong>운영체제 (Operating System)</strong>은 시스템 하드웨어(CPU, Memory, IO Device)를 관리할 뿐 아니라 응용 소프트웨어를 실행하기 위하여 하드웨어 추상화 플랫폼과 공통 시스템 서비스를 제공하는 시스템 소프트웨어이다. [<a href="https://ko.wikipedia.org/wiki/%EC%9A%B4%EC%98%81_%EC%B2%B4%EC%A0%9C">1</a>]</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Operating_system_placement_kor.png/180px-Operating_system_placement_kor.png"></p></li>
<li><p><strong>모바일 운영체제</strong>는 모바일 기기에서 실행되는 운영체제</p>

<ul>
<li>모바일 하드웨어 자원을 직접 제어하고 관리</li>
<li>모바일 앱 (응용 소프트웨어)를 실행하기 위한 플랫폼을 제공</li>
</ul></li>
<li><p>모바일 운영체제의 종류 및 시장 점유률 (2021.1)</p>

<p><img src="figure/market_share.png"></p>

<ul>
<li>출처: <a href="https://netmarketshare.com/operating-system-market-share.aspx?options=%7B%22filter%22%3A%7B%22%24and%22%3A%5B%7B%22deviceType%22%3A%7B%22%24in%22%3A%5B%22Mobile%22%5D%7D%7D%5D%7D%2C%22dateLabel%22%3A%22Trend%22%2C%22attributes%22%3A%22share%22%2C%22group%22%3A%22platform%22%2C%22sort%22%3A%7B%22share%22%3A-1%7D%2C%22id%22%3A%22platformsMobile%22%2C%22dateInterval%22%3A%22Monthly%22%2C%22dateStart%22%3A%222019-11%22%2C%22dateEnd%22%3A%222020-10%22%2C%22segments%22%3A%22-1000%22%7D">https://netmarketshare.com/operating-system-market-share.aspx?options=%7B%22filter%22%3A%7B%22%24and%22%3A%5B%7B%22deviceType%22%3A%7B%22%24in%22%3A%5B%22Mobile%22%5D%7D%7D%5D%7D%2C%22dateLabel%22%3A%22Trend%22%2C%22attributes%22%3A%22share%22%2C%22group%22%3A%22platform%22%2C%22sort%22%3A%7B%22share%22%3A-1%7D%2C%22id%22%3A%22platformsMobile%22%2C%22dateInterval%22%3A%22Monthly%22%2C%22dateStart%22%3A%222019-11%22%2C%22dateEnd%22%3A%222020-10%22%2C%22segments%22%3A%22-1000%22%7D</a></li>
</ul></li>
</ul>

<h3 id="toc_3">1.3 모바일 플랫폼</h3>

<ul>
<li><p><strong>기차역 플랫폼</strong></p>

<ul>
<li><p>기차를 타기 쉽게 만든 평평한 구조물</p>

<p><img src="https://t1.daumcdn.net/cfile/tistory/2717794356FA5E6E1D"></p>

<ul>
<li>그림 출처: <a href="https://blog.lgcns.com/1067">https://blog.lgcns.com/1067</a></li>
</ul></li>
</ul></li>
<li><p><strong>자동차 플랫폼</strong></p>

<ul>
<li><p>여러 종류의 자동차 개발을  쉽게 해주는 <strong>공통의 자동차 구성 요소</strong> (기본 골격 (차체구조) 과 주요 부품들 (엔진, 변속기))</p>

<p><img src="http://www.global-autonews.com/upload/contents/imgfiles/557/1/32805_1.jpg"></p>

<ul>
<li>그림 출처: <a href="http://global-autonews.com/bbs/board.php?bo_table=bd_013&amp;wr_id=277">http://global-autonews.com/bbs/board.php?bo_table=bd_013&amp;wr_id=277</a></li>
</ul></li>
</ul></li>
<li><p><strong>모바일 플랫폼</strong> 이란?</p>

<ul>
<li>모바일 앱 실행을 쉽게 해주는 <strong>모바일 운영체제</strong></li>
<li><p>모바일 앱 개발을 쉽게 해주는 <strong>애플리케이션 프레임워크</strong></p>

<div class="polaroid">
    <img src="figure/mobile_platform.png">
</div></li>
</ul></li>
</ul>

<h2 id="toc_4">2. 안드로이드 플랫폼</h2>

<h3 id="toc_5">2.1 버전 히스토리</h3>

<table>
<thead>
<tr>
<th>코드명</th>
<th>버전</th>
<th>발표일</th>
<th>API level</th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td>Android 1.0</td>
<td>2008년 9월</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>Android 1.1</td>
<td>2009년 2월</td>
<td>2</td>
</tr>
<tr>
<td><strong>C</strong>upcake</td>
<td>Android 1.5</td>
<td>2009년 4월</td>
<td>3</td>
</tr>
<tr>
<td><strong>D</strong>onut</td>
<td>Android 1.6</td>
<td>2009년 9월</td>
<td>4</td>
</tr>
<tr>
<td><strong>E</strong>clair</td>
<td>Android 2.0~2.1</td>
<td>2009년 10월</td>
<td>5~7</td>
</tr>
<tr>
<td><strong>F</strong>royo</td>
<td>Android 2.2</td>
<td>2010년 5월</td>
<td>8</td>
</tr>
<tr>
<td><strong>G</strong>ingerbread</td>
<td>Android 2.3</td>
<td>2010년 12월</td>
<td>9~10</td>
</tr>
<tr>
<td><strong>H</strong>oneycomb</td>
<td>Android 3.0</td>
<td>2011년 2월</td>
<td>11~13</td>
</tr>
<tr>
<td><strong>I</strong>ce Cream Sandwich</td>
<td>Android 4.0</td>
<td>2011년 10월</td>
<td>14~15</td>
</tr>
<tr>
<td><strong>J</strong>elly Bean</td>
<td>Android 4.1~4.3.1</td>
<td>2012년 7월</td>
<td>16~18</td>
</tr>
<tr>
<td><strong>K</strong>itKat</td>
<td>Android 4.4~4.4.4</td>
<td>2013년 10월</td>
<td>19~20</td>
</tr>
<tr>
<td><strong>L</strong>ollipop</td>
<td>Android 5.0~5.1.1</td>
<td>2014년 11월</td>
<td>21~22</td>
</tr>
<tr>
<td><strong>M</strong>arshmallow</td>
<td>Android 6.0</td>
<td>2015년 10월</td>
<td>23</td>
</tr>
<tr>
<td><strong>N</strong>ougat</td>
<td>Android 7.0</td>
<td>2016년 9월</td>
<td>24-25</td>
</tr>
<tr>
<td><strong>O</strong>reo</td>
<td>Android 8.0</td>
<td>2017년 8월</td>
<td>26-27</td>
</tr>
<tr>
<td><strong>P</strong>ie</td>
<td>Android 9.0</td>
<td>2018년 8월</td>
<td>28</td>
</tr>
<tr>
<td><strong>Q</strong>uince Tart</td>
<td>Android 10</td>
<td>2019년 9월</td>
<td>29</td>
</tr>
<tr>
<td><strong>R</strong>ed Velvet Cake</td>
<td>Android 11</td>
<td>2020년 9월</td>
<td>30</td>
</tr>
<tr>
<td><strong>S</strong>now Cone</td>
<td>Android 12</td>
<td>2021년 10월</td>
<td>31</td>
</tr>
<tr>
<td><strong>T</strong>iramisu</td>
<td>Android 13</td>
<td>2022년 2월</td>
<td>31</td>
</tr>
</tbody>
</table>

<h3 id="toc_6">2.2 안드로이드 플랫폼 아키텍처 [<a href="https://developer.android.com/guide/platform/">2</a>]</h3>

<ul>
<li><p>Linux 기반의 오픈 소스 소프트웨어 스택 
<div class="polaroid">
    <img src="https://developer.android.com/guide/platform/images/android-stack_2x.png"><br>
</div></p>

<ul>
<li><p>그림 출처: <a href="https://developer.android.com/guide/platform/">https://developer.android.com/guide/platform/</a></p></li>
<li><p><strong>Linux 커널</strong></p>

<ul>
<li>ART(Android 런타임)는 스레딩 및 하위 수준의 메모리 관리와 같은 기본 기능에 Linux 커널을 사용</li>
<li>Android가 Linux 커널의 주요 보안 기능을 활용</li>
<li>다양한 하드웨어 디바이스 드라이버 제공</li>
</ul></li>
<li><p><strong>HAL(하드웨어 추상화 계층)</strong></p>

<ul>
<li>HAL(하드웨어 추상화 계층)은 상위 수준의 Java API 프레임워크에 기기 하드웨어 기능을 노출하는 <strong>표준 인터페이스</strong>를 제공</li>
<li>프레임워크 API가 기기 하드웨어에 액세스하기 위해 호출을 수행하면 Android 시스템이 해당 하드웨어 구성 요소에 대한 라이브러리 모듈을 로드</li>
</ul></li>
<li><p><strong>Android 런타임</strong></p>

<ul>
<li>Android 버전 5.0(API 레벨 21) 이상을 실행하는 기기의 경우, 각 앱이 자체 프로세스 내에서 자체 <strong>ART(Android 런타임)</strong> 인스턴스로 실행 

<ul>
<li>ART는 DEX 파일을 실행하여 저용량 메모리 기기에서 여러 가상 머신을 실행하도록 작성되었습니다. DEX 파일은 Android용으로 특별히 설계된 바이트코드 형식으로, 최소 메모리 공간에 맞게 최적화되어 있습니다. </li>
</ul></li>
<li>Android 버전 5.0(API 레벨 21) 이전 버전에서는 Dalvik이 Android 런타임이었습니다. 앱이 ART에서 제대로 실행되면 Dalvik에서도 제대로 실행되지만, 그 반대의 경우 제대로 실행된다는 보장은 없습니다.</li>
<li>Android에는 Java API 프레임워크가 사용하는 몇 가지 Java 8 언어 기능을 포함하여 대부분의 <strong>Java 프로그래밍 언어 기능을 제공하는 일련의 핵심 런타임 라이브러리도 포함</strong>되어 있습니다.</li>
</ul></li>
<li><p><strong>네이티브 C/C++ 라이브러리</strong></p>

<ul>
<li>ART 및 HAL 등의 많은 핵심 Android 시스템 구성 요소와 서비스가 C 및 C++로 작성된 네이티브 라이브러리를 필요로 하는 네이티브 코드를 기반으로 빌드되었습니다. </li>
<li>Android 플랫폼은 Java 프레임워크 API를 제공하여 이러한 일부 네이티브 라이브러리의 기능을 앱에 노출합니다. 

<ul>
<li>예를 들어, Android 프레임워크의 Java OpenGL API를 통해 OpenGL ES에 액세스하여 앱에서 2D 및 3D 그래픽을 그리고 조작할 수 있는 지원 기능을 추가할 수 있습니다.</li>
</ul></li>
</ul></li>
<li><p><strong>Java API 프레임워크</strong></p>

<ul>
<li>Android OS의 전체 기능 세트는 <strong>Java 언어로 작성된 API</strong>를 통해 액세스할 수 있습니다. 이러한 API는 핵심 모듈식 시스템 구성 요소 및 서비스 재활용을 단순화하여 Android 앱을 제작하는 데 필요한 빌딩 블록을 구성하며, 이러한 빌딩 블록에는 다음이 포함됩니다.

<ul>
<li><strong>기능이 풍부하며 확장 가능한 뷰 시스템</strong> : 목록, 그리드, 텍스트 상자, 버튼 및 삽입 가능한 웹 브라우저를 포함하여 앱의 UI를 빌드하는 데 사용 가능</li>
<li><strong>Resource Manager</strong> : 현지화된 문자열, 그래픽 및 레이아웃 파일과 같은 코드가 아닌 리소스에 대한 액세스 제공</li>
<li><strong>Notification Manager</strong> : 모든 앱이 상태 표시줄에 사용자 지정 알림을 표시할 수 있도록 지원</li>
<li><strong>Activity Manager</strong> : 앱의 수명 주기를 관리하고 공통 탐색 백 스택 제공</li>
<li><strong>콘텐츠 제공자</strong> : 앱이 주소록 앱과 같은 다른 앱의 데이터에 액세스하거나 자신의 데이터를 공유할 수 있도록 지원</li>
</ul></li>
</ul></li>
<li><p><strong>시스템 앱</strong></p>

<ul>
<li>Android는 이메일, SMS 메시징, 캘린더, 인터넷 검색, 주소록 등의 주요 앱 세트와 함께 제공됩니다. 플랫폼에 기본적으로 포함된 앱에는 사용자가 설치하도록 선택하는 앱과 구별되는 특별한 상태가 없습니다. 따라서 타사 앱이 사용자의 기본 웹 브라우저, SMS 메시징 또는 기본 키보드가 될 수 있습니다(단, 시스템의 설정 앱 등 가지 예외가 적용될 수 있음).</li>
<li>시스템 앱은 사용자를 위한 앱으로도 작동하고 개발자가 자신의 앱에서 액세스할 수 있는 주요 기능을 제공하기 위한 용도로도 작동합니다. 예를 들어, 앱이 SMS 메시지를 제공하고자 할 경우 해당 기능을 직접 빌드할 필요가 없습니다. 그 대신, 이미 설치된 SMS 앱을 호출하여 지정한 받는 사람에게 메시지를 제공할 수 있습니다.</li>
</ul></li>
</ul></li>
</ul>

<h2 id="toc_7">참고문헌</h2>

<ol>
<li><a href="https://ko.wikipedia.org/wiki/%EC%9A%B4%EC%98%81_%EC%B2%B4%EC%A0%9C">https://ko.wikipedia.org/wiki/운영_체제</a></li>
<li><a href="https://developer.android.com/guide/platform/">https://developer.android.com/guide/platform/</a></li>
</ol>

<hr>

<p><a href="install_dev_env.html"><strong>다음 학습</strong>: 개발환경 설치</a></p>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
