<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>start-android-project</title>


<style type="text/css">
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;padding: 3px 5px;font-size: 11px;line-height: 10px;color: #555;vertical-align: middle;background-color: #fcfcfc;border: solid 1px #ccc;border-bottom-color: #bbb;border-radius: 3px;box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>

<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>


</head>

<body>

<style>
div.polaroid {
    width: 500px;
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2), 0 16px 30px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    margin-bottom: 0.5cm;
}
</style>

<p><a href="install_dev_env.html"><strong>이전 학습</strong>: 개발환경 설치</a></p>

<h1 id="toc_0">안드로이드 앱 시작하기</h1>

<ol>
<li><a href="#start-android"><strong>Android Studio</strong>을 이용한 HelloAndroid 프로젝트 만들기</a></li>
<li><a href="#create-avd"><strong>에뮬레이터 (Android Virtual Device, AVD)</strong> 만들기</a></li>
<li><a href="#run-helloandroid"><strong>에뮬레이터에서 HellAndroid 프로젝트 실행하기</strong></a></li>
<li><a href="#run-by-real-device"><strong>실제디바이스에서 HelloAndroid 프로젝트 실행하기</strong></a></li>
</ol>

<h2 id="toc_1"><a name="start-android"></a> 1. <strong>Android Studio</strong>을 이용한 HelloAndroid 프로젝트 만들기</h2>

<ol>
<li>[<strong>Android Studio</strong> 시작화면]에서 <strong>Start a new Android Studio project</strong> 선택
<div class="polaroid">
    <img src="./figure/start-android/as-start.JPG">
</div></li>
<li><p>[<strong>Select a Project Template</strong>] 화면에서 생성할  앱의  화면 템플릿을 선택</p>

<ul>
<li><strong>Empty Activity</strong>을 선택함</li>
</ul>

<div class="polaroid">
    <img src="figure/start-android/as-template.JPG">
</div></li>
<li><p>[<strong>Configure Your Project</strong>] 화면에서 아래 정보 입력후 [<strong>Finish</strong>] 클릭</p>

<ul>
<li><strong>Name</strong>: <em>HelloAndroid</em> 입력 (안드로이드 앱 프로젝트 이름)</li>
<li><strong>Package name</strong>: <em>초기값</em> 이용</li>
<li><strong>Save location</strong>: 안드로이드 앱 프로젝트 파일의 위치, 변경 가능하나 <em>초기값</em> 이용</li>
<li> <strong>Language</strong>:  <em>Java</em> 선택</li>
<li> <strong>Minimum SDK</strong> 선택: 생성한 안드로이드 앱 프로젝트가 실행되는 타겟 디바이스의 최소 SDK 버전 번호로서, 낮을 수록 많은 종류의 타겟 디바이스에서 실행가능하고, 높을수록 최신의 기능을 활용할 수 있음.</li>
</ul>

<div class="polaroid">
    <img src="figure/start-android/as-new-project.JPG">
</div></li>
<li><p><em>HelloAndroid</em> 프로젝트 생성 및 빌드 후의 화면</p>

<div class="polaroid">
    <img src="figure/start-android/as-build-finished.JPG">
</div></li>
</ol>

<h2 id="toc_2"><a name="create-avd"></a> 2. <strong>에뮬레이터 (Android Virtual Device, AVD)</strong> 만들기</h2>

<ol>
<li><p>AVD Manager 실행시키기</p>

<ul>
<li>안드로이드 스튜디오 프로젝트 화면의 툴바에서 <strong>AVD Manager 아이콘</strong> 클릭
<div class="polaroid">
<img src="figure/avd/start-avd.JPG">
</div></li>
</ul></li>
<li><p>[<strong>Your Virtual Device</strong>] 화면에서 [<strong>+ Create Virtual Device</strong>] 버튼 클릭</p>

<div class="polaroid">
    <img src="figure/avd/create-device.JPG">
</div></li>
<li><p>[<strong>Select Hardware</strong>] 화면에서 기본 설정값을 유지한 채  [<strong>Next</strong>] 버튼 클릭</p>

<ul>
<li>디바이스 범주 (Category)와 범주별 디바이스 정의 목록 중에서 원하는 디바이스를 선택한다.
<div class="polaroid">
<img src="figure/avd/select-hardware.JPG">
</div></li>
</ul></li>
<li><p>[<strong>System Image</strong> 화면] 에서 설치된 시스템 이미지 중 하나를 선택하거나, 설치되지 않은 시스템 이미지는 다운로드 후 해당 시스템 이미지를 선택</p>

<ul>
<li><p>아래 화면은 <em>Recommended</em> 탭에서 <strong>Android 10.0(Google Play)</strong>의  시스템 이미지의 <strong>Download</strong>를 클릭하여 설치된 이후의 모습</p>

<div class="polaroid">
<img src="figure/avd/system-image.JPG">
</div></li>
</ul></li>
<li><p>[<strong>Android Virtual Device (AVD)</strong>] 화면에서 기본 설정값을 유지한 채  [<strong>Finish</strong>] 버튼 클릭
 <div class="polaroid">
    <img src="./figure/avd/finish-avd.JPG">
</div></p>

<ul>
<li>[<strong>AVD Name</strong>]: 새롭게 만들 에뮬레이터의 이름을 알기 쉽게 작명</li>
<li>[<strong>Show Advanced Settings</strong>] 버튼을 눌러 <strong>Camera</strong>나 <strong>SD card</strong> 설정을 변경할 수 있음.</li>
</ul></li>
<li><p>에뮬레이터 생성 결과</p>

<div class="polaroid">
    <img src="figure/avd/avd-result.JPG">
</div>

<ul>
<li>[<strong>+ Create Virtual Device</strong>] 버튼을 클릭하여 에뮬레이터를 추가로 만들 수 있음</li>
</ul></li>
</ol>

<h2 id="toc_3"><a name="run-helloandroid"></a> 3. 에뮬레이터에서 HellAndroid 프로젝트 실행하기</h2>

<ol>
<li><p>에뮬레이터 실행시키기</p>

<ul>
<li><p>AVD Manager의 Virtual Devices 목록에서 실행할 에뮬레이터를 선택하고 <strong>삼각형 모양 버튼</strong>을 눌러 에뮬레이터를  실행함
<div class="polaroid">
<img src="figure/avd/avd-start.JPG">
</div></p></li>
<li><p>실행결과</p></li>
</ul>

<div class="polaroid">
    <img src="figure/avd/avd-api29.JPG" width="200px">
</div></li>
<li><p>HelloAndroid 프로젝트 화면에서 프로젝트 실행시키기</p>

<ul>
<li>[<strong>Run</strong>]-[<strong>Run &#39;app&#39;</strong>] 메뉴 실행 또는</li>
<li>툴바의 실행 아이콘 클릭
<div class="polaroid">
    <img src="figure/start-android/start-run.JPG">
</div></li>
</ul></li>
<li><p>에뮬레이터에서 HelloAndroid 실행결과</p>

<div class="polaroid">
    <img src="figure/start-android/avd-helloandroid.JPG" width="200px">
</div></li>
</ol>

<p><a name="run-by-real-device"></a></p>

<h2 id="toc_4">4. 실제 디바이스에서 HellAndroid 프로젝트 실행하기</h2>

<ol>
<li><p>PC에 해당 디바이스용 USB 드라이버 설치</p>

<ul>
<li>삼성: <a href="http://local.sec.samsung.com/comLocal/support/down/kies_main.do?kind=usb">http://local.sec.samsung.com/comLocal/support/down/kies_main.do?kind=usb</a></li>
<li>LG: <a href="https://www.lgservice.co.kr/download/selectProductSearch.do">https://www.lgservice.co.kr/download/selectProductSearch.do</a></li>
</ul></li>
<li><p>디바이스와 PC를 연결하고, 설정 변경하기</p>

<ul>
<li><strong>설정</strong>에서 <strong>개발자 옵션</strong> 선택 후, <strong>USB 디버깅</strong>을 허용함</li>
<li>(개발자 옵션이 안보이는 경우) <strong>빌드 번호</strong> 정보를 손가락으로 7번 터치하면, <strong>설정</strong>에서 <strong>개발자옵션</strong> 메뉴가 나타남

<ul>
<li><strong>빌드 번호</strong>를 찾는 방법은 휴대폰 모델마다 다소 차이가 있음

<ul>
<li>[<strong>LG G 시리즈</strong>의 경우] : <strong>설정 &gt; 일반 &gt; 휴대폰 정보 &gt; 소프트웨어 정보</strong>를 선택</li>
<li>[<em>Samsung S8 이전 버전</em>의 경우]  <strong>설정 &gt; 디바이스 정보 &gt; 소프트웨어 정보</strong>를 선택</li>
<li>[<em>Samsung S8 포함 최신 버전</em>의 경우] <strong>설정 &gt; 휴대전화 정보 &gt; 소프트웨어 정보</strong>를 선택</li>
</ul></li>
</ul></li>
</ul></li>
<li><p>[<strong>Run</strong>]-[<strong>Select Device..</strong>] 메뉴에서 실행시킬 타겟 디바이스를 선택</p>

<div class="polaroid">
<img src="figure/start-android/select-target2.JPG">
</div></li>
<li><p>[<strong>Run</strong>]-[<strong>Run &#39;app&#39;</strong>] 메뉴 실행 혹은 툴바의 <strong>실행 아이콘</strong> 클릭하여 실행결과 확인</p>

<div class="polaroid">
    <img src="figure/start-android/s9-helloandroid.jpg" width="300px">
</div></li>
</ol>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
