<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>service</title>


<style type="text/css">
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;padding: 3px 5px;font-size: 11px;line-height: 10px;color: #555;vertical-align: middle;background-color: #fcfcfc;border: solid 1px #ccc;border-bottom-color: #bbb;border-radius: 3px;box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>

<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>


</head>

<body>

<h1 id="toc_0">서비스</h1>

<h2 id="toc_1">1. 서비스 개요</h2>

<h3 id="toc_2">1.1 서비스 (Service) 란?</h3>

<ul>
<li>어플리케이션을 구성하는 4대 컴포넌트 (액티비티, 콘텐츠 제공자, 방송 수신자) 중에 하나</li>
<li>액티비티처럼 UI를 가지는 컴포넌트가 아니라, <strong>UI없이 백그라운드에서 오래 실행되는 작업을 수행할 수 있는 애플리케이션 구성 요소</strong>

<ul>
<li>백그라운드 작업의 예

<ul>
<li>배경 음악 재생</li>
<li>주기적으로 특정 웹사이트의  데이터 수집</li>
<li>주기적으로 폰 의 사용량 계산 </li>
</ul></li>
</ul></li>
<li>서비스의 시작과 종료는 다른 서비스, 액티비티, 방송 수신자를 포함한 다른 어플리케이션 컴포넌트에서 가능.</li>
</ul>

<h3 id="toc_3">1.2 서비스의 종류</h3>

<ul>
<li><strong>시작된 서비스 (Started Service)</strong>

<ul>
<li> <a href="https://developer.android.com/reference/android/content/Context?hl=ko#startService(android.content.Intent)">startService()</a>를 호출하여서 시작된 서비스

<ul>
<li> 애플리케이션 컴포넌트(예: 액티비티)가  시작할 서비스를 지정한 <a href="https://developer.android.com/reference/android/content/Intent?hl=ko">Intent</a>를 파라미터로 전달<br></li>
</ul></li>
<li> 한번 시작되면, 처리를 완료하여 스스로 자신을 종료시키기 전까지 백그라운드에서 무한정 실행될 수 있다.</li>
<li> 이 종류의 서비스는 호출자에게 결과를 반환할 수는 없다.

<ul>
<li>예: 네트워크에서 파일을 다운로드 하거나 업로드하는 서비스<br></li>
</ul></li>
</ul></li>
<li><strong>바인딩된 서비스 (Bound Service)</strong>

<ul>
<li><a href="https://developer.android.com/reference/android/content/Context?hl=ko#bindService(android.content.Intent,%20android.content.ServiceConnection,%20int)">bindService()</a> 를 호출하여 시작된 서비스</li>
<li><strong>바인딩된 서비스</strong>는 클라이언트-서버 인터페이스를 제공하여 다른 어플리케이션 컴포넌트(예, 액티비티 컴포넌트)가 서비스와 상호작용하여 결과를 받을 수도 있다.</li>
<li> <strong>바인딩된 서비스</strong>는 다른 애플리케이션 컴포넌트가 이에 바인딩되어 있는 경우에만 실행되고, 여러 개의 컴포넌트가 서비스에 한꺼번에 바인딩될 수 있지만, 이 모든 것에서 바인딩이 해제되면 해당 서비스는 소멸됩니다.</li>
</ul></li>
</ul>

<h3 id="toc_4">1.3 서비스 컴포넌트 기본</h3>

<ul>
<li><p>서비스를 생성하려면 <a href="https://developer.android.com/reference/android/app/Service?hl=ko">Service</a>의 하위 클래스(또는 이것의 기존 하위 클래스 중 하나)를 생성해야 합니다. 다음은 재정의가 필요한 가장 중요한 콜백 메서드입니다.</p>

<ul>
<li><p><a href="https://developer.android.com/reference/android/app/Service?hl=ko#onCreate()">onCreate()</a></p>

<ul>
<li>시스템은 서비스가 처음 생성되었을 때, 이 메서드를 호출하여 일회성 설정 절차를 수행합니다. 서비스가 이미 실행 중인 경우, 이 메서드는 호출되지 않습니다.</li>
</ul></li>
<li><p><a href="https://developer.android.com/reference/android/app/Service?hl=ko#onStartCommand(android.content.Intent,%20int,%20int)">onStartCommand()</a></p>

<ul>
<li><a href="https://developer.android.com/reference/android/content/Context?hl=ko#startService(android.content.Intent)">startService()</a>를 통해 시작된 서비스인 경우에 실행됩니다.</li>
<li>이 메서드가 실행되면 서비스가 시작되고 백그라운드에서 무한히 실행될 수 있습니다. 이것을 구현하면 서비스의 작업이 완료되었을 때 해당 서비스를 중단하는 것은 개발자 본인의 책임이며, 이때 <a href="https://developer.android.com/reference/android/app/Service?hl=ko#stopSelf()">stopSelf()</a> 또는 <a href="https://developer.android.com/reference/android/content/Context?hl=ko#stopService(android.content.Intent)">stopService()</a>를 호출하면 됩니다. </li>
<li>이 메소드 구현에 대한 자세한 사항은 <a href="#2">2. 시작된 서비스 구현하기</a>을 참조하세요</li>
<li>바인딩만 제공하고자 하는 경우, 이 메서드를 구현하지 않아도 됩니다.</li>
</ul></li>
<li><p><a href="https://developer.android.com/reference/android/app/Service?hl=ko#onBind(android.content.Intent)">onBind()</a></p>

<ul>
<li><a href="https://developer.android.com/reference/android/content/Context?hl=ko#bindService(android.content.Intent,%20android.content.ServiceConnection,%20int)">bindService()</a> 를 통해 시작된 서비인 경우에 실행됩니다. </li>
<li>이 메서드를 구현할 때에는 클라이언트가 서비스와 통신을 주고받기 위해 사용할 인터페이스를 제공해야 합니다. 이때 <a href="https://developer.android.com/reference/android/os/IBinder?hl=ko">IBinder</a>를 반환하면 됩니다. 이 메서드는 항상 구현해야 하지만, 바인딩을 허용하지 않으려면 null을 반환해야 합니다.</li>
<li>이 메소드 구현에 대한 자세한 사항은 <a href="#3">3. 바인딩된 서비스 구현하기</a>을 참조하세요</li>
</ul></li>
<li><p><a href="https://developer.android.com/reference/android/app/Service?hl=ko#onDestroy()">onDestroy()</a></p>

<ul>
<li>시스템이 이 메서드를 호출하는 것은 서비스를 더 이상 사용하지 않고 소멸시킬 때입니다. 서비스는 스레드, 등록된 리스너 또는 수신기 등의 각종 리소스를 정리하기 위해 이것을 구현해야 합니다. 이는 서비스가 수신하는 마지막 호출입니다.</li>
</ul></li>
</ul>

<p><img src="https://developer.android.com/images/service_lifecycle.png?hl=ko" alt=""></p></li>
<li><p>액티비티 및 다른 구성 요소와 마찬가지로, 서비스는 모두 애플리케이션의 매니페스트 파일에서 선언해야 합니다.</p>

<div><pre><code class="language-markup">&lt;manifest ... &gt;
  ...
  &lt;application ... &gt;
      &lt;service android:name=&quot;.ExampleService&quot; /&gt;
      ...
  &lt;/application&gt;
&lt;/manifest&gt;</code></pre></div></li>
</ul>

<h2 id="toc_5">2. 시작된 서비스 구현하기</h2>

<ul>
<li>배경음악을 백그라운드에서 재생하는 서비스 구현을 예제로 설명합니다.

<ul>
<li>예제 프로젝트 Github <a href="https://github.com/kwanulee/AndroidProgramming/tree/master/examples/MusicService">링크</a> </li>
</ul></li>
<li>구현 절차

<ol>
<li>프로젝트 및 서비스 컴포넌트 생성 (AndroidStudio Wizard 사용)</li>
<li>서비스 클래스 구현</li>
<li>메인 액티비티 클래스와 화면 레이아웃 클래스 완성하기</li>
</ol></li>
</ul>

<h3 id="toc_6">2.1 프로젝트 및 서비스 컴포넌트 생성</h3>

<ol>
<li>AndroidStudio에서 <em>MusicService</em> 이름의 프로젝트를 생성한다.</li>
<li>AndroidStudio에서 <strong>File</strong>-<strong>New</strong>-<strong>Service</strong>-<strong>Service</strong> 메뉴 선택</li>
<li><strong>Configure Component</strong> 화면에서 <strong>Class Name</strong>으로 <em>MusicService</em> 입력후 <strong>Finish</strong> 버튼 클릭</li>
</ol>

<h3 id="toc_7">2.2  서비스 클래스 구현</h3>

<ul>
<li><p>음악 파일 준비</p>

<ul>
<li>/res/raw 폴더에 <em>instrumental.mp3</em>와 같은 이름의 음악 파일을 설정한다.</li>
</ul></li>
<li><p><strong>MusicService</strong> 클래스 구현</p>

<div><pre><code class="language-java">public class MusicService extends Service {
    private final String TAG=&quot;MusicService&quot;;
    private MediaPlayer mMediaPlayer;

    @Override
    public IBinder onBind(Intent intent) {
        Log.d(TAG,&quot;onBind()&quot;);
        return null;
    }

    @Override
    public void onCreate() {
        Log.d(TAG,&quot;onCreate()&quot;);
        if (mMediaPlayer == null) {
            mMediaPlayer = MediaPlayer.create(this, R.raw.instrumental);
            mMediaPlayer.setLooping(true);
        }
    }

    @Override
    public void onDestroy() {
        Log.d(TAG,&quot;onDestroy()&quot;);
        if (mMediaPlayer !=null) {
            mMediaPlayer.stop();
            mMediaPlayer.release();
            mMediaPlayer = null;
        }
    }

    @Override
    public int onStartCommand(Intent intent, int flags, int startId) {
        Log.d(TAG,&quot;onStartCommand()&quot;);
        if (mMediaPlayer != null) {
            mMediaPlayer.start();
            Toast.makeText(this,&quot;음악 재생 시작&quot;,Toast.LENGTH_LONG).show();
        }

        return START_STICKY;
    }
}</code></pre></div></li>
</ul>

<h3 id="toc_8">2.3 메인 액티비티 클래스와 화면 레이아웃 클래스 완성하기</h3>

<ul>
<li><p><strong>activity_main.xml</strong> 파일 작성</p>

<div><pre><code class="language-markup">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    android:orientation=&quot;vertical&quot;&gt;

    &lt;TextView
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:gravity=&quot;center&quot;
        android:padding=&quot;20dp&quot;
        android:text=&quot;음악 서비스 테스트&quot;
        android:textSize=&quot;20sp&quot;
        /&gt;
    &lt;Button
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:id=&quot;@+id/start&quot;
        android:text=&quot;시작&quot;
        /&gt;
    &lt;Button
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:id=&quot;@+id/stop&quot;
        android:text=&quot;중지&quot;
        /&gt;
&lt;/LinearLayout&gt;</code></pre></div></li>
<li><p><strong>MainActivity</strong> 클래스 구현</p>

<ul>
<li><strong>시작</strong> 버튼 클릭시, <strong>MusicService</strong> 시작 </li>
<li><strong>중지</strong> 버튼 클릭시, <strong>MusicService</strong> 중지</li>
</ul>

<div><pre><code class="language-java">public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        Button start = findViewById(R.id.start);
        start.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                startService(new Intent(MainActivity.this,MusicService.class));
            }
        });

        Button stop = findViewById(R.id.stop);
        stop.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                stopService(new Intent(MainActivity.this,MusicService.class));
            }
        });
    }
}</code></pre></div></li>
</ul>

<h3 id="toc_9">2.4 실행 결과 확인</h3>

<ol>
<li>MusicService 앱을 실행하고, <strong>시작</strong> 버튼을 클릭하여 음악을 연주한다.</li>
<li>디바이스의 <strong>뒤로가기</strong> 버튼을 눌러 앱을 종료하여도 음악이 계속 연주되는 것을 확인한다.</li>
<li>MusicService 앱을 다시 시작하여 <strong>중지</strong> 버튼을 클릭하여 음악 연주를 중단한다.</li>
<li>디바이스의 <strong>개요</strong> 버튼을 눌러 최근 작업한 앱의 미리보기 이미지 목록을 엽니다.</li>
<li>목록에서 MusicService 앱을 탭하여 다시 시작한 후,  <strong>시작</strong> 버튼을 클릭하여 음악 연주를 연주한다.</li>
<li> 디바이스의 <strong>개요</strong> 버튼을 눌러 최근 작업한 앱의 미리보기 이미지 목록을 열고, MusicService 앱을 스와이프하여 목록에서 삭제한다.</li>
<li>음악 연주 상태를 확인한다.

<ul>
<li><strong>Android 7.0 (API 레벨 25)</strong>이하의 디바이스에서는 음악이 계속 연주된다.</li>
<li><strong>Android 8.0 (API 레벨 26)</strong>이상 부터는 배터리 사용 최적화를 위해서 백그라운드 실행이 제한을 받기 때문에 음악 연주가 중단된다.</li>
</ul></li>
</ol>

<h2 id="toc_10">3. 바인딩된 서비스 구현하기</h2>

<ul>
<li><strong>바인딩된 서비스</strong>는 애플리케이션 컴포넌트(예, 액티비티)가 <a href="https://developer.android.com/reference/android/content/Context?hl=ko#bindService(android.content.Intent,%20android.content.ServiceConnection,%20int)">bindService()</a> 를 통해서 연결하는 서비스로서, 애플리케이션 컴포넌트는 이 서비스가 제공하는 인터페이스를 통해서 직접 상호작용을 할 수 있다.</li>
<li>애플리케이션 컴포넌트는 다음과 같은 세 가지 방법으로 BindService 메서드를 사용 하 여 서비스에 바인딩할 수 있습니다.

<ol>
<li><strong>바인더 클래스 확장</strong>  [본 강의자료에서 다루는 내용]

<ul>
<li>서비스가 애플리케이션과 동일한 프로세스에서 백그라운드로 동작하는 경우에 적합</li>
</ul></li>
<li><a href="https://developer.android.com/guide/components/bound-services?hl=ko#Messenger">메신저 사용</a>

<ul>
<li>서비스가 애플리케이션 프로세스와는 별도의 프로세스에 있을 수 있는 경우에 적합</li>
<li>모든 서비스 요청을 단일 스레드로 처리</li>
</ul></li>
<li><a href="https://developer.android.com/guide/components/aidl?hl=ko">AIDL 사용</a> 

<ul>
<li>서비스가 애플리케이션 프로세스와는 별도의 프로세스에 있을 수 있는 경우에 적합</li>
<li>서비스 여러 요청을 동시에 처리하기 위해서 다중 스레드를 이용</li>
</ul></li>
</ol></li>
</ul>

<h3 id="toc_11">3.1 바인더 클래스 확장 방법</h3>

<ul>
<li><p>서비스가 해당 애플리케이션에서만 사용되는 경우, 자체적인 <a href="https://developer.android.com/reference/android/os/Binder?hl=ko">Binder</a> 클래스를 구현하여 클라이언트가 서비스 내의 공개 메서드에 직접 액세스하도록 할 수도 있습니다.</p>

<p><img src="figures/binderclass.png" width=500></p></li>
<li><p>설정 절차</p>

<ol>
<li>서비스 클래스 구현

<ul>
<li><a href="https://developer.android.com/reference/android/app/Service?hl=ko#onBind(android.content.Intent)">onBind()</a> 콜백 메서드 재정의

<ul>
<li>서비스 객체 인스턴스를 참조할 수 있는 메소드(<em>getService</em>())를 지닌  <a href="https://developer.android.com/reference/android/os/Binder">Binder</a> 객체 반환</li>
</ul></li>
<li>기타 필요한 수명주기 콜백 메소드를 재정의하고, 클라이언트가 사용할 공개 메소드를 정의</li>
</ul></li>
<li>클라이언트 (액티비티) 클래스 구현

<ul>
<li>클라이언트는  <a href="https://developer.android.com/reference/android/content/Context?hl=ko#bindService(android.content.Intent,%20android.content.ServiceConnection,%20int)">bindService()</a> 를 호출하여 서비스에 바인딩

<ul>
<li> 이때, 서비스와의 연결을 모니터링하는  <a href="https://developer.android.com/reference/android/content/ServiceConnection?hl=ko">ServiceConnection</a>의 구현을 제공하여, 서비스와 연결이 이루어진 경우에 바인딩된 서비스 객체 인스턴스를 확보</li>
</ul></li>
<li>클라이언트는 확보된 서비스 객체 인스턴스를 통해 서비스 객체의 공개 메소드를 사용</li>
</ul></li>
</ol></li>
</ul>

<h3 id="toc_12">3.2  예제 (<a href="https://github.com/kwanulee/AndroidProgramming/tree/master/examples/MusicBoundService">MusicBoundService</a>)</h3>

<ul>
<li><p>예제 프로젝트 Github <a href="https://github.com/kwanulee/AndroidProgramming/tree/master/examples/MusicBoundService">링크</a>  </p>

<p><img src="figures/musicboundservice.png" width=500></p></li>
</ul>

<h4 id="toc_13">3.2.1 MusicBoundService 클래스 구현</h4>

<ul>
<li><p><a href="https://developer.android.com/reference/android/app/Service?hl=ko">Service</a>의 서브 클래스에서 <a href="https://developer.android.com/reference/android/os/Binder?hl=ko">Binder</a> 객체를 반환하는 <a href="https://developer.android.com/reference/android/app/Service?hl=ko#onBind(android.content.Intent)">onBind()</a> 콜백 메서드를 구현해야 합니다.</p>

<ul>
<li><a href="https://developer.android.com/reference/android/os/IBinder?hl=ko">Binder</a> 객체는 클라이언트가 바인딩된 서비스 객체 인스턴스를  참조할 수 있도록 서비스 객체 인스턴스를 반환하는 메소드(<strong>getService()</strong>)를 제공합니다.</li>
</ul>

<div><pre><code class="language-java">public class MusicBoundService extends Service {
    private final String TAG = &quot;BoundMusicService&quot;;

    // 클라이언트에 반환할 바인더 객체 생성
    private final IBinder mBinder = new LocalBinder();

    public class LocalBinder extends Binder {
        // 클라이언트는 이 메소드를 이용하여 MusicBoundService 객체 인스턴스를 얻음
        MusicBoundService getService() {
            return MusicBoundService.this;
        }
    }

    @Override
    public IBinder onBind(Intent intent) {
        return mBinder;
    }
    // ...
}</code></pre></div></li>
<li><p>필요한 수명주기 콜백 메소드를 재정의하고, 클라이언트가 사용할 공개 메소드를 정의한다.</p>

<div><pre><code class="language-java">public class MusicBoundService extends Service {
    private final String TAG = &quot;BoundMusicService&quot;;
    //...

    private MediaPlayer mMediaPlayer;
    private int mPlaybackPosition;

    @Override
    public void onCreate() {
        Log.d(TAG, &quot;onCreate()&quot;);
        if (mMediaPlayer == null) {
            mMediaPlayer = MediaPlayer.create(this, R.raw.instrumental);
            mMediaPlayer.setLooping(true);
            mPlaybackPosition = 0;
        }
    }

    @Override
    public void onDestroy() {
        Log.d(TAG, &quot;onDestroy()&quot;);
        if (mMediaPlayer != null) {
            mMediaPlayer.stop();
            mMediaPlayer.release();
            mMediaPlayer = null;
        }
    }

    public void startPlaying() {
        Log.d(TAG, &quot;startPlaying()&quot;);
        if (mMediaPlayer == null) {
            mMediaPlayer = MediaPlayer.create(this, R.raw.instrumental);
            mMediaPlayer.setLooping(true);
            mPlaybackPosition = 0;
        }
        mMediaPlayer.seekTo(mPlaybackPosition);
        mMediaPlayer.start();
        Toast.makeText(this, &quot;음악 재생 시작&quot;, Toast.LENGTH_LONG).show();
    }

    public void stopPlaying() {
        Log.d(TAG, &quot;stopPlaying()&quot;);
        if (mMediaPlayer != null) {
            mMediaPlayer.stop();
            mMediaPlayer.release();
            mMediaPlayer = null;
            Toast.makeText(this, &quot;음악 재생 중지&quot;, Toast.LENGTH_LONG).show();
        }
    }

    public void pausePlaying() {
        Log.d(TAG, &quot;pausePlaying()&quot;);
        if (mMediaPlayer != null) {
            mPlaybackPosition = mMediaPlayer.getCurrentPosition();
            mMediaPlayer.pause();

            Toast.makeText(this, &quot;음악 재생 일시 중지&quot;, Toast.LENGTH_LONG).show();
        }
    }
}</code></pre></div></li>
</ul>

<h4 id="toc_14">3.2.2 MainActivity 클래스 구현</h4>

<ol>
<li><strong>서비스와의 연결 상태를 모니터링하는 <a href="https://developer.android.com/reference/android/content/ServiceConnection?hl=ko">ServiceConnection</a> 구현 객체 생성</strong> </li>
<li><strong>클라이언트는  <a href="https://developer.android.com/reference/android/content/Context?hl=ko#bindService(android.content.Intent,%20android.content.ServiceConnection,%20int)">bindService()</a> 를 호출하여 서비스에 바인딩</strong>합니다. 

<ul>
<li>이때 반드시 서비스와의 연결을 모니터링하는  <a href="https://developer.android.com/reference/android/content/ServiceConnection?hl=ko">ServiceConnection</a>의 구현을 제공해야 합니다. </li>
</ul></li>
<li>Android 시스템이 클라이언트와 서비스 사이에 연결을 설정하면  <a href="https://developer.android.com/reference/android/content/ServiceConnection?hl=ko">ServiceConnection</a> 객체의 <a href="https://developer.android.com/reference/android/content/ServiceConnection?hl=ko#onServiceConnected(android.content.ComponentName,%20android.os.IBinder)">onServiceConnected()</a>을 호출합니다. 

<ul>
<li><a href="https://developer.android.com/reference/android/content/ServiceConnection?hl=ko#onServiceConnected(android.content.ComponentName,%20android.os.IBinder)">onServiceConnected()</a> 메서드에는 <a href="https://developer.android.com/reference/android/os/IBinder?hl=ko">IBinder</a> 인수가 포함되고 <strong>클라이언트는 이를 사용(예, binder.getService())하여 바인딩된 서비스 객체 인스턴스를 얻습니다</strong>.</li>
</ul></li>
<li><p>클라이언트는 확보된 서비스 객체 인스턴스를 통해 <strong>서비스 객체의 공개 메소드를 사용</strong>합니다.</p>

<div><pre><code class="language-java">public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        Button start = findViewById(R.id.start);
        start.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                //4. 서비스 객체의 공개 메소드 사용
                mService.startPlaying();
            }
        });

       // ...생략
    }

    MusicBoundService mService;
    boolean mBound = false;

   // 1. 서비스와의 연결 상태를 모니터링하는 ServiceConnection 구현 객체 생성
    private ServiceConnection mConnection = new ServiceConnection() {
        @Override
        public void onServiceConnected(ComponentName name, IBinder service) {
            MusicBoundService.LocalBinder binder = (MusicBoundService.LocalBinder)service;

            // 3. 클라이언트는 바인딩된 서비스 객체 인스턴스를 얻습니다.
            mService = binder.getService();
            mBound = true;
        }

        @Override
        public void onServiceDisconnected(ComponentName name) {
            mBound = false;
        }
    };

    @Override
    protected void onStart() {
        super.onStart();

        // 2. 클라이언트는 bindService() 를 호출하여 서비스에 바인딩합니다.
        bindService(new Intent(MainActivity.this, MusicBoundService.class),
                mConnection, Context.BIND_AUTO_CREATE);
    }

    @Override
    protected void onStop() {
        unbindService(mConnection);
        super.onStop();
    }
}</code></pre></div></li>
</ol>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
Prism.languages.clike={comment:[{pattern:/(^|[^\\])\/\*[\w\W]*?\*\//,lookbehind:!0},{pattern:/(^|[^\\:])\/\/.*/,lookbehind:!0}],string:{pattern:/(["'])(\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/,greedy:!0},"class-name":{pattern:/((?:\b(?:class|interface|extends|implements|trait|instanceof|new)\s+)|(?:catch\s+\())[a-z0-9_\.\\]+/i,lookbehind:!0,inside:{punctuation:/(\.|\\)/}},keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b/,"boolean":/\b(true|false)\b/,"function":/[a-z0-9_]+(?=\()/i,number:/\b-?(?:0x[\da-f]+|\d*\.?\d+(?:e[+-]?\d+)?)\b/i,operator:/--?|\+\+?|!=?=?|<=?|>=?|==?=?|&&?|\|\|?|\?|\*|\/|~|\^|%/,punctuation:/[{}[\];(),.:]/};
</script>

<script type="text/javascript">
Prism.languages.java=Prism.languages.extend("clike",{keyword:/\b(abstract|continue|for|new|switch|assert|default|goto|package|synchronized|boolean|do|if|private|this|break|double|implements|protected|throw|byte|else|import|public|throws|case|enum|instanceof|return|transient|catch|extends|int|short|try|char|final|interface|static|void|class|finally|long|strictfp|volatile|const|float|native|super|while)\b/,number:/\b0b[01]+\b|\b0x[\da-f]*\.?[\da-fp\-]+\b|\b\d*\.?\d+(?:e[+-]?\d+)?[df]?\b/i,operator:{pattern:/(^|[^.])(?:\+[+=]?|-[-=]?|!=?|<<?=?|>>?>?=?|==?|&[&=]?|\|[|=]?|\*=?|\/=?|%=?|\^=?|[?:~])/m,lookbehind:!0}}),Prism.languages.insertBefore("java","function",{annotation:{alias:"punctuation",pattern:/(^|[^.])@\w+/,lookbehind:!0}});
</script>

<script type="text/javascript">
Prism.languages.markup={comment:/<!--[\w\W]*?-->/,prolog:/<\?[\w\W]+?\?>/,doctype:/<!DOCTYPE[\w\W]+?>/,cdata:/<!\[CDATA\[[\w\W]*?]]>/i,tag:{pattern:/<\/?(?!\d)[^\s>\/=.$<]+(?:\s+[^\s>\/=]+(?:=(?:("|')(?:\\\1|\\?(?!\1)[\w\W])*\1|[^\s'">=]+))?)*\s*\/?>/i,inside:{tag:{pattern:/^<\/?[^\s>\/]+/i,inside:{punctuation:/^<\/?/,namespace:/^[^\s>\/:]+:/}},"attr-value":{pattern:/=(?:('|")[\w\W]*?(\1)|[^\s>]+)/i,inside:{punctuation:/[=>"']/}},punctuation:/\/?>/,"attr-name":{pattern:/[^\s>\/]+/,inside:{namespace:/^[^\s>\/:]+:/}}}},entity:/&#?[\da-z]{1,8};/i},Prism.hooks.add("wrap",function(a){"entity"===a.type&&(a.attributes.title=a.content.replace(/&amp;/,"&"))}),Prism.languages.xml=Prism.languages.markup,Prism.languages.html=Prism.languages.markup,Prism.languages.mathml=Prism.languages.markup,Prism.languages.svg=Prism.languages.markup;
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
