<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>map</title>


<style type="text/css">
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;padding: 3px 5px;font-size: 11px;line-height: 10px;color: #555;vertical-align: middle;background-color: #fcfcfc;border: solid 1px #ccc;border-bottom-color: #bbb;border-radius: 3px;box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>

<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>


</head>

<body>

<h1 id="toc_0">Google Map 개요</h1>

<ol>
<li><a href="#1">Google Play Service 설정</a></li>
<li><a href="#2">Google Maps API 키 가져오기</a></li>
<li><a href="#3">앱에 지도 추가 및 설정</a></li>
<li><a href="#4">지도에 마커 추가 및 설정</a></li>
<li><a href="#5">카메라 뷰 제어</a></li>
</ol>

<hr>

<p><a name="1"> </a></p>

<h2 id="toc_1">1. Google Play Service 설정</h2>

<ul>
<li><p>Google Play Services SDK 다운로드 및 설치</p>

<ul>
<li>Android Studio에서 Tools&gt;SDK Manager 이용

<ul>
<li><strong>SDK Tools</strong> 탭에서</li>
<li><strong>Google Play services</strong> 선택 후 OK
<img src="figures/google-play-service.png"></li>
</ul></li>
</ul></li>
<li><p>프로젝트에 라이브러리 추가</p>

<ol>
<li>build.gradle (Module:app) 파일 오픈</li>
<li><p>새로운 빌드 규칙 추가</p>

<div><pre><code class="language-java">dependencies {
      ...
      implementation &#39;com.google.android.gms:play-services-maps:17.0.0&#39;
}</code></pre></div></li>
<li><p>툴바에서 <q>Sync Project with Graddle Files(&lt;img src=</q>images/sync.png<q>&gt;)</q> 또는 Sync Now 클릭</p></li>
</ol></li>
</ul>

<p>.footnote[출처: <a href="https://developers.google.com/android/guides/releases">https://developers.google.com/android/guides/releases</a>]</p>

<hr>

<p><a name="2"> </a></p>

<h2 id="toc_2">2. Google Maps API 키 가져오기</h2>

<p>Maps SDK for Android를 사용하려면 Google Cloud Platform Console에 앱 프로젝트를 등록하고 앱에 추가할 수 있는 Google API 키를 가져와야 합니다.</p>

<ol>
<li>Google Cloud Platform Console로 이동

<ul>
<li><a href="https://cloud.google.com/console/google/maps-apis/overview?hl=ko">https://cloud.google.com/console/google/maps-apis/overview?hl=ko</a><br></li>
</ul></li>
<li><p>프로젝트 만들기 (또는 선택) </p>

<ul>
<li>화면 상단의 [<strong>프로젝트 선택</strong>] 클릭</li>
<li><strong>[새프로젝트]</strong>  클릭 
<img src="figures/console_project1.png"></li>
<li>프로젝트 이름 (<em>MyMapTest</em>) 입력 후, <strong>[만들기]</strong> 버튼 클릭
<img src="figures/console_project2.png"></li>
<li>화면 상단의 [<strong>프로젝트 선택</strong>] 에서 생성된 <em>MyMapTest</em> 선택</li>
</ul></li>
<li><p>좌측상단의 메뉴 버튼 을 클릭하고 <strong>API 및 서비스 &gt; 사용자 인증 정보</strong>를 선택합니다.</p>

<p><img src="figures/google-api.png"></p></li>
<li><p>사용자 인증 정보 페이지에서 <strong>사용자 인증 정보 만들기 &gt; API 키</strong>를 클릭합니다.</p>

<p><strong>API 키 생성 완료</strong> 대화상자에 새로 만든 API 키가 표시됩니다.</p></li>
<li><p><strong>닫기</strong>를 클릭합니다.
    새 API 키는 <strong>사용자 인증 정보</strong> 페이지의 <strong>API 키</strong> 아래 나열됩니다. </p></li>
</ol>

<p><a name="3"></a></p>

<h2 id="toc_3">3. 앱에 지도 추가 및 설정</h2>

<ol>
<li><p>Google Play 서비스 버전 번호 지정</p>

<ul>
<li><p>AndroidManifest.xml의 &lt;application&gt; 요소 내에 다음 선언을 추가합니다. </p>

<div><pre><code class="language-markup">&lt;application ...&gt;
    &lt;meta-data
            android:name=&quot;com.google.android.gms.version&quot;
            android:value=&quot;@integer/google_play_services_version&quot; /&gt;
&lt;/application&gt;</code></pre></div></li>
</ul></li>
<li><p>Google 지도 API 키 설정</p>

<ul>
<li><p>AndroidManifest.xml의 &lt;application&gt; 요소 내에 다음 선언을 추가하고, 앞서 얻은 API 키를 설정합니다.</p>

<div><pre><code class="language-markup">    &lt;application ...&gt;
        &lt;meta-data
            android:name=&quot;com.google.android.geo.API_KEY&quot;
            android:value=&quot;생성된 API 키를 여기로 붙여넣기&quot; /&gt;
         ...
    &lt;/application&gt;</code></pre></div></li>
</ul></li>
<li><p>Activity에 지도를 위한 프레그먼트 추가</p>

<div><pre><code class="language-markup">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:layout_height=&quot;match_parent&quot;
    android:layout_width=&quot;match_parent&quot;
    android:orientation=&quot;vertical&quot;&gt;
    &lt;fragment
        android:id=&quot;@+id/map&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;match_parent&quot;
        android:name=&quot;com.google.android.gms.maps.SupportMapFragment&quot; /&gt;
&lt;/LinearLayout&gt;</code></pre></div></li>
<li><p>앱 실행시키기</p>

<ul>
<li><p>실제 Android 기기나 에뮬레이터에서 실행</p>

<p><img src="figures/google-map.png" width=200></p></li>
</ul></li>
</ol>

<hr>

<p><a name="4"></a></p>

<h2 id="toc_4">4. 지도에 마커 추가 및 설정</h2>

<p><a href="https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMap">GoogleMap</a> 객체를 사용할 수 있을 때 지도에 마커 및 기타 설정하기 위해서는 다음 절차를 진행</p>

<ol>
<li><p>MainActivity에서 <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/OnMapReadyCallback">OnMapReadyCallback</a> 인터페이스를 구현</p>

<div><pre><code class="language-java">public class MainActivity extends AppCompatActivity implements  OnMapReadyCallback {
    //...
    public void onMapReady(GoogleMap googleMap) {

    }
}</code></pre></div></li>
<li><p><strong>MapFragment</strong> (또는 MapView) 객체에 <strong>OnMapReadyCallback</strong> 인스턴스를 설정</p>

<div><pre><code class="language-java">public class MainActivity extends AppCompatActivity implements OnMapReadyCallback{

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        //...
        SupportMapFragment mapFragment = (SupportMapFragment) getSupportFragmentManager()
                .findFragmentById(R.id.map);
        mapFragment.getMapAsync(this);
    }    </code></pre></div></li>
<li><p><a href="https://developers.google.com/android/reference/com/google/android/gms/maps/OnMapReadyCallback.html#onMapReady(com.google.android.gms.maps.GoogleMap)">OnMapReady</a>(<a href="https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMap">GoogleMap</a>) 콜백 메서드를 사용하여 GoogleMap 객체의 획득</p>

<ul>
<li>지도를 사용할 준비가 되면 콜백 메소드가 실행됨</li>
<li>마커 추가 예제</li>
</ul>

<div><pre><code class="language-java">    public void onMapReady(GoogleMap googleMap) {
        LatLng hansung = new LatLng(37.5817891, 127.008175);
        googleMap.addMarker(new MarkerOptions().position(hansung).title(&quot;한성대학교&quot;));
        // move the camera
        googleMap.moveCamera(CameraUpdateFactory.newLatLng(hansung));

    }</code></pre></div></li>
</ol>

<hr>

<h3 id="toc_5">4.1 마커</h3>

<ul>
<li>지도에서 단일 위치 식별</li>
<li>API로 아이콘 색상, 이미지, 앵커 지점 변경 가능</li>
<li><p><a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/Marker">Marker</a> 유형의 객체로, GoogleMap.<a href="https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMap.html#addMarker(com.google.android.gms.maps.model.MarkerOptions)">addMarker</a>() 메소드로 추가됨</p>

<div><pre><code class="language-java">public final Marker addMarker (MarkerOptions options)</code></pre></div></li>
<li><p>마커 사용자 설정 항목</p>

<ul>
<li><strong>위치 (필수)</strong> : <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/model/LatLng">LatLng</a> 객체로 위치 지정 </li>
<li>앵커: 마커 위치에 배치될 이미지의 지점 (기본값은 이미지 하단 중앙)</li>
<li>알파: 마커의 투명도</li>
<li>제목: 마커 클릭시에, 정보창에 표시되는 문자열</li>
<li>스니펫: 제목 아래 표시되는 추가 문자열</li>
<li>아이콘: 기본 마커 이미지 대신 표시되는 비트맵</li>
<li>드래그 가능: 사용자가 마커를 이동할 수 있게 하려면 true로 설정</li>
</ul></li>
<li><p>마커는 대화형으로 설계되었습니다. 기본적으로 click 이벤트를 수신하고 종종 이벤트 리스너와 함께 사용되어 정보 창을 나타냅니다.</p>

<ul>
<li><a href="https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMap.OnMarkerClickListener">OnMarkerClickListener</a>를 사용하여 마커에서 클릭 이벤트를 처리</li>
</ul></li>
</ul>

<h3 id="toc_6">4.2 마커 사용 예제</h3>

<ul>
<li><p><a href="https://github.com/kwanulee/AndroidProgramming/tree/master/examples/SampleMapTest">SampleMapTest</a> 프로젝트 다운 <a href="https://downgit.github.io/#/home?url=https://github.com/kwanulee/AndroidProgramming/tree/master/examples/SampleMapTest">링크</a></p></li>
<li><p>MainActivity.java</p>

<div><pre><code class="language-java">public class MainActivity extends AppCompatActivity implements OnMapReadyCallback{

    GoogleMap mGoogleMap = null;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        SupportMapFragment mapFragment = (SupportMapFragment) getSupportFragmentManager()
                .findFragmentById(R.id.map);
        mapFragment.getMapAsync(this);

        Button btn1 = (Button)findViewById(R.id.subway1);
        btn1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                if (mGoogleMap != null) {
                    LatLng location = new LatLng(37.5882827, 127.006390);
                    mGoogleMap.addMarker(
                            new MarkerOptions().
                                    position(location).
                                    title(&quot;한성대입구역&quot;).
                                    alpha(0.8f).
                                    icon(BitmapDescriptorFactory.fromResource(R.drawable.arrow)).
                                    snippet(&quot;4호선&quot;)
                    );
                    mGoogleMap.moveCamera(CameraUpdateFactory.newLatLngZoom(location,15));
                }
            }
        });

        Button btn2 = (Button)findViewById(R.id.subway2);
        btn2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                if (mGoogleMap != null) {
                    LatLng location2 = new LatLng(37.5793652, 127.015292);
                    mGoogleMap.addMarker(
                            new MarkerOptions().
                                    position(location2).
                                    title(&quot;창신역&quot;).
                                    alpha(0.8f).
                                    icon(BitmapDescriptorFactory.fromResource(R.drawable.arrow)).
                                    snippet(&quot;6호선&quot;)
                    );
                    mGoogleMap.moveCamera(CameraUpdateFactory.newLatLngZoom(location2,15));
                }
            }
        });

    }

    @Override
    public void onMapReady(GoogleMap googleMap) {
        mGoogleMap = googleMap;

        LatLng hansung = new LatLng(37.5817891, 127.009854);
        googleMap.addMarker(
                new MarkerOptions().
                        position(hansung).
                        title(&quot;한성대학교&quot;));

        // move the camera
        googleMap.moveCamera(CameraUpdateFactory.newLatLngZoom(hansung,15));

        mGoogleMap.setOnMarkerClickListener(new MyMarkerClickListener());
    }

    class MyMarkerClickListener implements GoogleMap.OnMarkerClickListener {

        @Override
        public boolean onMarkerClick(Marker marker) {
            if (marker.getTitle().equals(&quot;한성대입구역&quot;)) {
                Toast.makeText(getApplicationContext(),&quot;한성대입구역을 선택하셨습니다&quot;, Toast.LENGTH_SHORT).show();
            }
            return false;
        }
    }
}
</code></pre></div></li>
</ul>

<p><a href="https://github.com/kwanulee/AndroidProgramming/blob/master/examples/SampleMapTest/app/src/main/java/com/kwanwoo/android/samplemaptest/MainActivity.java">https://github.com/kwanulee/AndroidProgramming/blob/master/examples/SampleMapTest/app/src/main/java/com/kwanwoo/android/samplemaptest/MainActivity.java</a></p>

<hr>

<p><a name="5"></a></p>

<h2 id="toc_7">5. 카메라 뷰 제어</h2>

<h3 id="toc_8">5.1 카메라 이동</h3>

<ul>
<li><strong>카메라 위치를 변경</strong>하여 지도에서 보이는 부분을 변경</li>
<li><a href="https://developers.google.com/android/reference/com/google/android/gms/maps/CameraUpdateFactory">CamaraUpdateFactory</a>를 사용하여 다양한 유형의 <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/CameraUpdate">CameraUpdate</a> 생성 </li>
<li><p>확대/축소 수준 변경</p>

<ul>
<li><a href="https://developers.google.com/android/reference/com/google/android/gms/maps/CameraUpdate">CameraUpdate</a> CameraUpdateFactory.<a href="https://developers.google.com/android/reference/com/google/android/gms/maps/CameraUpdateFactory.html#zoomIn()">zoomIn</a>() : 한단계 확대</li>
<li><a href="https://developers.google.com/android/reference/com/google/android/gms/maps/CameraUpdate">CameraUpdate</a> CameraUpdateFactory.<a href="https://developers.google.com/android/reference/com/google/android/gms/maps/CameraUpdateFactory.html#zoomOut()">zoomOut</a>() : 한 단계 축소</li>
<li><a href="https://developers.google.com/android/reference/com/google/android/gms/maps/CameraUpdate">CameraUpdate</a> CameraUpdateFactory.<a href="https://developers.google.com/android/reference/com/google/android/gms/maps/CameraUpdateFactory.html#zoomTo(float)">zoomTo</a>(float) : 지정된 단계로 줌 변경</li>
<li><a href="https://developers.google.com/android/reference/com/google/android/gms/maps/CameraUpdate">CameraUpdate</a> CameraUpdateFactory.<a href="https://developers.google.com/android/reference/com/google/android/gms/maps/CameraUpdateFactory.html#zoomBy(float)">zoomBy</a>(float) : 지정된 단계만큼 줌 변경</li>
</ul></li>
<li><p>카메라 위치 변경</p>

<ul>
<li><a href="https://developers.google.com/android/reference/com/google/android/gms/maps/CameraUpdate">CameraUpdate</a> CameraUpdateFactory.<a href="https://developers.google.com/android/reference/com/google/android/gms/maps/CameraUpdateFactory.html#newLatLng(com.google.android.gms.maps.model.LatLng)">newLatLng</a>(LatLng) : 지정된 위치로 지도의 중심 이동</li>
<li><a href="https://developers.google.com/android/reference/com/google/android/gms/maps/CameraUpdate">CameraUpdate</a> CameraUpdateFactory.<a href="https://developers.google.com/android/reference/com/google/android/gms/maps/CameraUpdateFactory.html#newLatLngZoom(com.google.android.gms.maps.model.LatLng,%20float)">newLatLngZoom</a>(LatLng, float) : 지정된 위치로 지도의 중심을 이동하고,지정된 단계로 줌 변경</li>
</ul></li>
</ul>

<h3 id="toc_9">5.2 카메라 뷰 업데이트</h3>

<ul>
<li><p>[<strong>GoogleMap</strong> 클래스] public final void <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMap.html#moveCamera(com.google.android.gms.maps.CameraUpdate)">moveCamera</a> (CameraUpdate update)</p>

<ul>
<li>주어진 <strong>CameraUpdate</strong> 객체로 즉시 카메라를 이동</li>
</ul></li>
<li><p>[<strong>GoogleMap</strong> 클래스] public final void <a href="https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMap.html#animateCamera(com.google.android.gms.maps.CameraUpdate,%20int,%20com.google.android.gms.maps.GoogleMap.CancelableCallback)">animateCamera</a> (CameraUpdate update, int duration, GoogleMap.CancelableCallback callback)</p>

<ul>
<li>주어진 <strong>CameraUpdate</strong> 객체로 지도가 매끄럽게 이동됨</li>
<li>update: 카메라가 이동할 위치</li>
<li>duration: 애니메이션 지속시간</li>
<li>callback: GoogleMap.CancellableCallback을 구현하는 객체로 다음 두 가지 메소드를 포함

<ul>
<li>onFinish() 애니메이션이 중단 없이 완료되면 호출됨.</li>
<li>onCancel() stopAnimation()를 호출하거나 새로운 카메라 이동이 시작되어 애니메이션이 중단되면 
호출됩니다.</li>
</ul></li>
</ul></li>
</ul>

<div><pre><code class="language-java">private static final LatLng SYDNEY = new LatLng(-33.88,151.21);
private static final LatLng MOUNTAIN_VIEW = new LatLng(37.4, -122.1);

private GoogleMap map;
... // Obtain the map from a MapFragment or MapView.

// Move the camera instantly to Sydney with a zoom of 15.
map.moveCamera(CameraUpdateFactory.newLatLngZoom(SYDNEY, 15));

// Zoom in, animating the camera.
map.animateCamera(CameraUpdateFactory.zoomIn());

// Zoom out to zoom level 10, animating with a duration of 2 seconds.
map.animateCamera(CameraUpdateFactory.zoomTo(10), 2000, null);</code></pre></div>

<p>[더 많은 예제: <a href="https://github.com/googlemaps/android-samples/blob/master/ApiDemos/java/app/src/gms/java/com/example/mapdemo/CameraDemoActivity.java">https://github.com/googlemaps/android-samples/blob/master/ApiDemos/java/app/src/gms/java/com/example/mapdemo/CameraDemoActivity.java</a>]</p>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
Prism.languages.clike={comment:[{pattern:/(^|[^\\])\/\*[\w\W]*?\*\//,lookbehind:!0},{pattern:/(^|[^\\:])\/\/.*/,lookbehind:!0}],string:{pattern:/(["'])(\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/,greedy:!0},"class-name":{pattern:/((?:\b(?:class|interface|extends|implements|trait|instanceof|new)\s+)|(?:catch\s+\())[a-z0-9_\.\\]+/i,lookbehind:!0,inside:{punctuation:/(\.|\\)/}},keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b/,"boolean":/\b(true|false)\b/,"function":/[a-z0-9_]+(?=\()/i,number:/\b-?(?:0x[\da-f]+|\d*\.?\d+(?:e[+-]?\d+)?)\b/i,operator:/--?|\+\+?|!=?=?|<=?|>=?|==?=?|&&?|\|\|?|\?|\*|\/|~|\^|%/,punctuation:/[{}[\];(),.:]/};
</script>

<script type="text/javascript">
Prism.languages.java=Prism.languages.extend("clike",{keyword:/\b(abstract|continue|for|new|switch|assert|default|goto|package|synchronized|boolean|do|if|private|this|break|double|implements|protected|throw|byte|else|import|public|throws|case|enum|instanceof|return|transient|catch|extends|int|short|try|char|final|interface|static|void|class|finally|long|strictfp|volatile|const|float|native|super|while)\b/,number:/\b0b[01]+\b|\b0x[\da-f]*\.?[\da-fp\-]+\b|\b\d*\.?\d+(?:e[+-]?\d+)?[df]?\b/i,operator:{pattern:/(^|[^.])(?:\+[+=]?|-[-=]?|!=?|<<?=?|>>?>?=?|==?|&[&=]?|\|[|=]?|\*=?|\/=?|%=?|\^=?|[?:~])/m,lookbehind:!0}}),Prism.languages.insertBefore("java","function",{annotation:{alias:"punctuation",pattern:/(^|[^.])@\w+/,lookbehind:!0}});
</script>

<script type="text/javascript">
Prism.languages.markup={comment:/<!--[\w\W]*?-->/,prolog:/<\?[\w\W]+?\?>/,doctype:/<!DOCTYPE[\w\W]+?>/,cdata:/<!\[CDATA\[[\w\W]*?]]>/i,tag:{pattern:/<\/?(?!\d)[^\s>\/=.$<]+(?:\s+[^\s>\/=]+(?:=(?:("|')(?:\\\1|\\?(?!\1)[\w\W])*\1|[^\s'">=]+))?)*\s*\/?>/i,inside:{tag:{pattern:/^<\/?[^\s>\/]+/i,inside:{punctuation:/^<\/?/,namespace:/^[^\s>\/:]+:/}},"attr-value":{pattern:/=(?:('|")[\w\W]*?(\1)|[^\s>]+)/i,inside:{punctuation:/[=>"']/}},punctuation:/\/?>/,"attr-name":{pattern:/[^\s>\/]+/,inside:{namespace:/^[^\s>\/:]+:/}}}},entity:/&#?[\da-z]{1,8};/i},Prism.hooks.add("wrap",function(a){"entity"===a.type&&(a.attributes.title=a.content.replace(/&amp;/,"&"))}),Prism.languages.xml=Prism.languages.markup,Prism.languages.html=Prism.languages.markup,Prism.languages.mathml=Prism.languages.markup,Prism.languages.svg=Prism.languages.markup;
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
