<?xml version="1.0" encoding="utf-8"?>
<!--
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/cardview_shadow_start_color"
    >
    <TableRow>
        <TextView
            android:id="@+id/item_id"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_gravity="center"
             />
        <TextView
            android:id="@+id/item_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"

             />

        <TextView
            android:id="@+id/item_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"

             />
    </TableRow>
</TableLayout>

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/item_id"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/item_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/item_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_weight="1"
        android:gravity="center"
        />
</LinearLayout>